% ---------------------------------- FINITE-SOURCE RUPTURE MODEL --------------------------------
%
% Event : SOUTH ISLAND, NEW ZEALAND  2016/11/13 [Hayes (NEIC,2014)]
% EventTAG: 1000778iHAYES
%
% Loc  : LAT = -42.7570  LON = 173.0770  DEP = 16
% Size : LEN = 97.5 km  WID = 26 km  Mw = 7.89  Mo = 8.966934e+20 Nm
% Mech : STRK = 255  DIP = 80  RAKE = 180  Htop = -1.29 km
% Rupt : HypX = 33.75 km  Hypz = 16.25 km  avTr = 7.38 s  avVr = 1.85 km/s
%
% ---------------------------------- inversion-related parameters --------------------------------
%
% Invs : Nx = 13  Nz = 4  Fmin = 0.002 Hz  Fmax = 1 Hz
% Invs : Dx = 7.5 km  Dz = 6.5 km
% Invs : Ntw = 8  Nsg = 5    (# of time-windows,# of fault segments)
% Invs : LEN = 3.2 s  SHF = 1.6 s    (time-window length and time-shift)
% SVF  : Asymetriccosine    (type of slip-velocity function used)
%
% Data : SGM TELE TRIL LEVEL GPS INSAR SURF OTHER
% Data : 0 94 0 0 0 0 94 0
% Data : 0 50.64 0 0 0 0 50.64 0
% Data : 0 40.25 0 0 0 0 40.25 0
%
%--------------------------------------------------------------------------------------------------
%
% VELOCITY-DENSITY STRUCTURE
% No. of layers = 6
%
% DEPTH P-VEL S-VEL DENS QP QS
% [km] [km/s] [km/s] [g/cm^3]
%   0.00 2.50 1.20 2.10  1000   500
%   0.70 6.00 3.50 2.70  1000   500
%  15.00 6.60 3.70 2.90  1000   500
%  24.00 7.20 4.00 3.05  1000   500
%  35.00 8.08 4.47 3.38  1200   500
% 231.00 8.59 4.66 3.45   360   140
%
%--------------------------------------------------------------------------------------------------
% 16-Oct-2018 created by GPH (mguy@usgs.gov)
%--------------------------------------------------------------------------------------------------
%
% SOURCE MODEL PARAMETERS
% X,Y,Z coordinates in km; SLIP in m
% if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m
%
% Coordinates are given for center of each subfault or segment: |'|
% Origin of local coordinate system at epicenter: X (EW) = 0, Y (NS) = 0
%--------------------------------------------------------------------------------------------------
%--------------------------- MULTISEGMENT MODEL ---------------------------------------------------
%--------------------------------------------------------------------------------------------------
% SEGMENT # 1: STRIKE = 255 deg DIP = 80 deg
% LEN = 97.5 km WID = 26 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = -42.842788399338, LON = 172.918024990888
% hypocenter on SEG # 1 : along-strike (X) = 33.75, down-dip (Z) = 16.25
% Nsbfs = 52 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-42.7067  173.4393   29.7433    4.9885   3.1975  0.1845  180.4215  16.0000 12.0000  2.98e+17
-42.7242  173.3505   22.4820    3.0702   3.1975  0.2376  192.6650  12.0000  4.0000  3.83e+17
-42.7417  173.2617   15.2249    1.1442   3.1975  0.1861  181.4955   8.0000  8.0000  3.00e+17
-42.7592  173.1729    7.9718   -0.7895   3.1975  0.0724  174.0881   4.0000 12.0000  1.17e+17
-42.7766  173.0842    0.7268   -2.7196   3.1975  0.1296  197.9792  12.0000  8.0000  2.09e+17
-42.7941  172.9954   -6.5181   -4.6685   3.1975  0.1539  184.3525   8.0000  8.0000  2.48e+17
-42.8116  172.9066  -13.7589   -6.6250   3.1975  0.1876  199.7220  12.0000 12.0000  3.02e+17
-42.8290  172.8178  -20.9916   -8.5779   3.1975  0.3708  173.9896  12.0000 12.0000  5.98e+17
-42.8465  172.7290  -28.2242  -10.5497   3.1975  0.4654  177.7862  16.0000  4.0000  7.50e+17
-42.8640  172.6402  -35.4527  -12.5290   3.1975  0.1269  176.8581  16.0000 12.0000  2.05e+17
-42.8814  172.5514  -42.6771  -14.5048   3.1975  0.0750  170.3395  24.0000  4.0000  1.21e+17
-42.8989  172.4626  -49.8973  -16.4994   3.1975  0.3069  179.5760  24.0000  8.0000  4.95e+17
-42.9164  172.3738  -57.1133  -18.5015   3.1975  0.1453  184.5248  28.0000 12.0000  2.34e+17
-42.6969  173.4357   29.4538    6.0794   9.5987  0.3743  183.1869  12.0000 12.0000  6.04e+17
-42.7144  173.3470   22.1997    4.1607   9.5987  0.8958  198.5912   8.0000  4.0000  1.44e+18
-42.7319  173.2582   14.9414    2.2345   9.5987  0.6083  195.1680   8.0000  4.0000  9.81e+17
-42.7493  173.1694    7.6873    0.3117   9.5987  0.0652  184.5062   4.0000  8.0000  1.05e+17
-42.7668  173.0806    0.4372   -1.6299   9.5987  0.0024  186.6701   4.0000  4.0000  3.88e+15
-42.7843  172.9918   -6.8129   -3.5791   9.5987  0.0848  179.6310   4.0000  8.0000  1.37e+17
-42.8018  172.9030  -14.0548   -5.5359   9.5987  0.7587  190.3277   8.0000  4.0000  1.22e+18
-42.8192  172.8142  -21.2885   -7.4892   9.5987  0.1665  172.3158  12.0000  8.0000  2.68e+17
-42.8367  172.7254  -28.5222   -9.4612   9.5987  0.2394  192.2528  12.0000  8.0000  3.86e+17
-42.8542  172.6366  -35.7517  -11.4409   9.5987  0.0330  166.0381  12.0000  8.0000  5.32e+16
-42.8716  172.5478  -42.9772  -13.4170   9.5987  0.1095  177.9526  20.0000  4.0000  1.77e+17
-42.8891  172.4590  -50.1985  -15.4119   9.5987  0.1134  188.4293  24.0000 12.0000  1.83e+17
-42.9066  172.3702  -57.4156  -17.4143   9.5987  0.6062  187.2735  28.0000 12.0000  9.77e+17
-42.6871  173.4322   29.1724    7.1703  16.0000  0.0292  196.1608  16.0000 12.0000  5.65e+16
-42.7046  173.3434   21.9091    5.2513  16.0000  0.4429  183.8679   8.0000  8.0000  8.57e+17
-42.7221  173.2546   14.6497    3.3247  16.0000  0.3412  196.4180   4.0000  8.0000  6.60e+17
-42.7395  173.1658    7.3945    1.4016  16.0000  0.4168  167.2907   4.0000  8.0000  8.07e+17
-42.7570  173.0770    0.1434   -0.5402  16.0000  0.3882  194.0680   0.0000  4.0000  7.51e+17
-42.7745  172.9882   -7.1078   -2.4897  16.0000  0.2461  187.8848   4.0000  8.0000  4.76e+17
-42.7919  172.8994  -14.3508   -4.4357  16.0000  0.0407  188.4784   8.0000  8.0000  7.87e+16
-42.8094  172.8106  -21.5896   -6.4004  16.0000  0.1109  160.3295   8.0000  8.0000  2.15e+17
-42.8269  172.7218  -28.8203   -8.3728  16.0000  0.0808  168.9267  12.0000  8.0000  1.56e+17
-42.8443  172.6330  -36.0509  -10.3416  16.0000  0.5180  160.7791  12.0000  8.0000  1.00e+18
-42.8618  172.5442  -43.2774  -12.3292  16.0000  0.1103  172.5807  16.0000  8.0000  2.13e+17
-42.8793  172.4554  -50.4997  -14.3244  16.0000  0.0431  168.9054  24.0000  4.0000  8.35e+16
-42.8968  172.3667  -57.7097  -16.3271  16.0000  0.3832  193.8438  24.0000  8.0000  7.42e+17
-42.6773  173.4286   28.8787    8.2612  22.4013  0.1711  189.3402  12.0000 12.0000  3.31e+17
-42.6948  173.3398   21.6183    6.3419  22.4013  0.4832  162.4842  12.0000 12.0000  9.35e+17
-42.7122  173.2510   14.3580    4.4261  22.4013  0.5540  189.7076   8.0000  4.0000  1.07e+18
-42.7297  173.1622    7.1017    2.4916  22.4013  0.1645  194.4092   4.0000  8.0000  3.18e+17
-42.7472  173.0734   -0.1505    0.5494  22.4013  0.0145  175.1313   0.0000  4.0000  2.80e+16
-42.7647  172.9846   -7.3987   -1.4004  22.4013  0.2832  188.5638   4.0000  8.0000  5.48e+17
-42.7821  172.8958  -14.6468   -3.3467  22.4013  0.2033  177.4874   4.0000  8.0000  3.93e+17
-42.7996  172.8070  -21.8867   -5.3117  22.4013  0.0581  178.5787   8.0000  8.0000  1.12e+17
-42.8171  172.7182  -29.1225   -7.2844  22.4013  0.0876  169.5506  16.0000  8.0000  1.70e+17
-42.8345  172.6295  -36.3420   -9.2535  22.4013  0.3714  176.0752  12.0000  8.0000  7.19e+17
-42.8520  172.5407  -43.5695  -11.2413  22.4013  0.1217  160.2522  12.0000 12.0000  2.36e+17
-42.8695  172.4519  -50.7929  -13.2368  22.4013  0.0036  176.7127  24.0000  4.0000  6.93e+15
-42.8869  172.3631  -58.0122  -15.2288  22.4013  0.0138  190.9579  24.0000 12.0000  2.67e+16
%--------------------------------------------------------------------------------------------------
% SEGMENT # 2: STRIKE = 225 deg DIP = 36 deg
% LEN = 202.5 km WID = 117 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = -42.1100810387873, LON = 174.314839565818
% hypocenter on SEG # 1 : along-strike (X) = 33.75, down-dip (Z) = 16.25
% Nsbfs = 486 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-41.4692  175.1188  171.9225  139.2529   1.9072  0.1021  171.1422 108.0000  4.0000  1.65e+17
-41.5169  175.0539  166.3941  134.0791   1.9072  0.1072  144.2874  96.0000  8.0000  1.73e+17
-41.5646  174.9889  160.8694  128.9012   1.9072  0.0874  165.7420  96.0000  8.0000  1.41e+17
-41.6124  174.9240  155.3565  123.7078   1.9072  0.0591   97.6723  92.0000  4.0000  9.52e+16
-41.6601  174.8590  149.8434  118.5215   1.9072  0.0319  175.5408  88.0000  8.0000  5.14e+16
-41.7078  174.7941  144.3507  113.3307   1.9072  0.3083  125.0209  88.0000  8.0000  4.97e+17
-41.7555  174.7292  138.8617  108.1358   1.9072  0.1647  164.1553  88.0000  8.0000  2.66e+17
-41.8033  174.6642  133.3763  102.9256   1.9072  0.3184  174.6070  84.0000 12.0000  5.13e+17
-41.8510  174.5993  127.9032   97.7223   1.9072  0.5247  168.8604  80.0000  8.0000  8.46e+17
-41.8987  174.5343  122.4297   92.5149   1.9072  0.1366  103.6093  76.0000  4.0000  2.20e+17
-41.9464  174.4694  116.9766   87.3031   1.9072  0.0690  162.1148  68.0000  4.0000  1.11e+17
-41.9942  174.4044  111.5189   82.0762   1.9072  0.4583  117.9263  68.0000  4.0000  7.39e+17
-42.0419  174.3395  106.0776   76.8561   1.9072  0.7301  113.3565  68.0000  8.0000  1.18e+18
-42.0896  174.2746  100.6443   71.6319   1.9072  0.5654  137.9001  72.0000  8.0000  9.12e+17
-42.1373  174.2096   95.2148   66.4035   1.9072  0.6250  100.3055  68.0000  8.0000  1.01e+18
-42.1851  174.1447   89.7973   61.1598   1.9072  0.7654  102.3116  60.0000  8.0000  1.23e+18
-42.2328  174.0797   84.3797   55.9231   1.9072  1.0934  127.0730  64.0000 12.0000  1.76e+18
-42.2805  174.0148   78.9825   50.6821   1.9072  0.7085  100.6517  60.0000  4.0000  1.14e+18
-42.3282  173.9498   73.5810   45.4372   1.9072  0.8948  103.7362  52.0000 12.0000  1.44e+18
-42.3760  173.8849   68.1998   40.1768   1.9072  0.7852  161.4243  44.0000  8.0000  1.27e+18
-42.4237  173.8199   62.8144   34.9235   1.9072  0.1341   94.6895  36.0000  8.0000  2.16e+17
-42.4714  173.7550   57.4452   29.6660   1.9072  0.1994  137.0372  32.0000  8.0000  3.22e+17
-42.5191  173.6900   52.0801   24.4044   1.9072  0.4728  165.3868  32.0000  8.0000  7.62e+17
-42.5669  173.6251   46.7270   19.1276   1.9072  0.0210  117.1922  32.0000  8.0000  3.39e+16
-42.6146  173.5602   41.3862   13.8577   1.9072  0.1350   93.3418  32.0000  4.0000  2.18e+17
-42.6623  173.4952   36.0413    8.5838   1.9072  0.4467  122.0177  28.0000  4.0000  7.20e+17
-42.7100  173.4303   30.7126    3.3057   1.9072  0.0423  177.1441  24.0000  4.0000  6.82e+16
-41.4357  175.0733  168.2210  143.0681   5.7278  0.0681  153.5143 100.0000  8.0000  1.10e+17
-41.4834  175.0083  162.6843  137.8916   5.7278  0.0148   96.4283 100.0000  8.0000  2.38e+16
-41.5312  174.9434  157.1635  132.6996   5.7278  0.1640  159.7354  96.0000  4.0000  2.64e+17
-41.5789  174.8784  151.6467  127.5145   5.7278  0.1342  113.7791  92.0000 12.0000  2.16e+17
-41.6266  174.8135  146.1419  122.3251   5.7278  0.0267  171.6976  92.0000  8.0000  4.30e+16
-41.6743  174.7486  140.6491  117.1315   5.7278  0.0421  113.3618  80.0000  8.0000  6.79e+16
-41.7221  174.6836  135.1516  111.9227   5.7278  0.5302  152.8853  88.0000  4.0000  8.55e+17
-41.7698  174.6187  129.6706  106.7207   5.7278  0.0644  126.9621  84.0000 12.0000  1.04e+17
-41.8175  174.5537  124.1933  101.5145   5.7278  0.0449  107.6784  76.0000  8.0000  7.24e+16
-41.8652  174.4888  118.7281   96.3041   5.7278  0.0305  174.7944  72.0000 12.0000  4.91e+16
-41.9130  174.4238  113.2665   91.0785   5.7278  0.2648  125.0261  72.0000  8.0000  4.27e+17
-41.9607  174.3589  107.8172   85.8597   5.7278  0.2726   92.0008  68.0000  8.0000  4.40e+17
-42.0084  174.2940  102.3759   80.6367   5.7278  0.6761  111.3020  72.0000  8.0000  1.09e+18
-42.0562  174.2290   96.9341   75.3986   5.7278  0.8392  107.1784  68.0000  8.0000  1.35e+18
-42.1039  174.1641   91.5088   70.1672   5.7278  0.7672  117.4574  68.0000  8.0000  1.24e+18
-42.1516  174.0991   86.0873   64.9318   5.7278  1.6098  113.1982  64.0000 12.0000  2.60e+18
-42.1993  174.0342   80.6780   59.6922   5.7278  2.8708  111.1530  60.0000  8.0000  4.63e+18
-42.2471  173.9692   75.2683   54.4373   5.7278  1.9939  117.8354  56.0000  8.0000  3.21e+18
-42.2948  173.9043   69.8791   49.1893   5.7278  1.7234  114.8674  48.0000 12.0000  2.78e+18
-42.3425  173.8394   64.4939   43.9373   5.7278  1.4860  125.0252  44.0000  8.0000  2.40e+18
-42.3902  173.7744   59.1126   38.6811   5.7278  1.2195   96.8547  36.0000  8.0000  1.97e+18
-42.4380  173.7095   53.7434   33.4096   5.7278  0.2820  130.7225  36.0000  8.0000  4.55e+17
-42.4857  173.6445   48.3782   28.1451   5.7278  0.1290  142.8795  28.0000  8.0000  2.08e+17
-42.5334  173.5796   43.0252   22.8765   5.7278  0.3609  105.2229  32.0000  8.0000  5.82e+17
-42.5811  173.5146   37.6721   17.6039   5.7278  0.0482   94.2900  36.0000  8.0000  7.78e+16
-42.6289  173.4497   32.3394   12.3159   5.7278  0.2119   96.1217  28.0000  8.0000  3.42e+17
-42.6766  173.3848   27.0067    7.0350   5.7278  0.1120  112.2446  24.0000  4.0000  1.81e+17
-41.4023  175.0277  164.5027  146.8705   9.5484  0.2030  127.9965 108.0000  8.0000  3.27e+17
-41.4500  174.9628  158.9785  141.6908   9.5484  0.2263  103.1141 100.0000  8.0000  3.65e+17
-41.4977  174.8979  153.4579  136.5070   9.5484  0.0963  145.9715  96.0000  8.0000  1.55e+17
-41.5454  174.8329  147.9369  131.3191   9.5484  0.1062  113.0414  88.0000  8.0000  1.71e+17
-41.5932  174.7680  142.4361  126.1157   9.5484  0.1256  146.3551  88.0000  8.0000  2.03e+17
-41.6409  174.7030  136.9309  120.9193   9.5484  0.0949  124.2728  88.0000  4.0000  1.53e+17
-41.6886  174.6381  131.4460  115.7186   9.5484  0.1704  114.9447  88.0000  8.0000  2.75e+17
-41.7363  174.5731  125.9566  110.5138   9.5484  0.1047  169.1234  84.0000  8.0000  1.69e+17
-41.7841  174.5082  120.4875  105.2935   9.5484  0.2296  148.3399  76.0000  4.0000  3.70e+17
-41.8318  174.4433  115.0222  100.0802   9.5484  0.4043  105.6507  68.0000  8.0000  6.52e+17
-41.8795  174.3783  109.5567   94.8629   9.5484  0.1036  131.1566  68.0000  8.0000  1.67e+17
-41.9272  174.3134  104.1115   89.6411   9.5484  0.1865  127.4420  68.0000  8.0000  3.01e+17
-41.9750  174.2484   98.6618   84.4043   9.5484  1.0026  118.9148  68.0000  8.0000  1.62e+18
-42.0227  174.1835   93.2325   79.1742   9.5484  0.7527  111.5069  68.0000  8.0000  1.21e+18
-42.0704  174.1185   87.7948   73.9402   9.5484  0.8485  109.2297  60.0000  8.0000  1.37e+18
-42.1181  174.0536   82.3774   68.7018   9.5484  0.9363   95.9727  60.0000  4.0000  1.51e+18
-42.1659  173.9886   76.9639   63.4482   9.5484  2.0595  102.7140  52.0000  8.0000  3.32e+18
-42.2136  173.9237   71.5625   58.2015   9.5484  2.3022  111.8844  56.0000  8.0000  3.71e+18
-42.2613  173.8588   66.1733   52.9507   9.5484  2.4276  111.6075  52.0000  8.0000  3.91e+18
-42.3090  173.7938   60.7799   47.6958   9.5484  1.6921  137.0438  48.0000  4.0000  2.73e+18
-42.3568  173.7289   55.4026   42.4256   9.5484  1.5646  118.3971  36.0000 12.0000  2.52e+18
-42.4045  173.6639   50.0293   37.1624   9.5484  0.7295  149.1002  32.0000  4.0000  1.18e+18
-42.4522  173.5990   44.6683   31.8950   9.5484  0.1359  144.5561  32.0000  4.0000  2.19e+17
-42.4999  173.5340   39.3112   26.6236   9.5484  0.3317  117.1392  32.0000  4.0000  5.35e+17
-42.5477  173.4691   33.9662   21.3369   9.5484  0.6727  142.9817  28.0000  8.0000  1.08e+18
-42.5954  173.4042   28.6336   16.0572   9.5484  0.2628  146.1670  28.0000  8.0000  4.24e+17
-42.6431  173.3392   23.2967   10.7734   9.5484  0.5715  152.8002  20.0000  4.0000  9.22e+17
-41.3688  174.9822  160.7932  150.6818  13.3690  0.0537  118.4689 104.0000 12.0000  8.66e+16
-41.4165  174.9173  155.2648  145.4993  13.3690  0.0519   99.9560 100.0000 12.0000  8.36e+16
-41.4642  174.8523  149.7400  140.3126  13.3690  0.1325  163.7915  96.0000  8.0000  2.14e+17
-41.5120  174.7874  144.2271  135.1106  13.3690  0.1797  108.2050  92.0000  4.0000  2.90e+17
-41.5597  174.7224  138.7181  129.9155  13.3690  0.0206  144.0033  88.0000  4.0000  3.33e+16
-41.6074  174.6575  133.2212  124.7161  13.3690  0.2882  121.3951  88.0000  4.0000  4.65e+17
-41.6551  174.5925  127.7239  119.5127  13.3690  0.2352  160.3568  84.0000  8.0000  3.79e+17
-41.7029  174.5276  122.2468  114.2937  13.3690  0.1142  133.6624  80.0000  8.0000  1.84e+17
-41.7506  174.4627  116.7736  109.0817  13.3690  1.0946  123.8184  72.0000  4.0000  1.76e+18
-41.7983  174.3977  111.3043  103.8656  13.3690  0.5278  154.0114  68.0000 12.0000  8.51e+17
-41.8460  174.3328  105.8470   98.6452  13.3690  0.3260  151.9176  68.0000  8.0000  5.26e+17
-41.8938  174.2678  100.3892   93.4097  13.3690  0.0668  168.9913  64.0000  8.0000  1.08e+17
-41.9415  174.2029   94.9520   88.1809  13.3690  0.4903   94.1911  64.0000  8.0000  7.91e+17
-41.9892  174.1379   89.5104   82.9481  13.3690  0.1731  146.7449  64.0000  4.0000  2.79e+17
-42.0369  174.0730   84.0850   77.7110  13.3690  0.2190  138.2830  60.0000  4.0000  3.53e+17
-42.0847  174.0081   78.6675   72.4586  13.3690  0.4984  135.1514  64.0000  4.0000  8.04e+17
-42.1324  173.9431   73.2499   67.2133  13.3690  1.4982  117.9892  60.0000 12.0000  2.42e+18
-42.1801  173.8782   67.8527   61.9637  13.3690  2.4640  103.7325  60.0000  8.0000  3.97e+18
-42.2279  173.8132   62.4511   56.6990  13.3690  3.3662   95.5915  52.0000  8.0000  5.43e+18
-42.2756  173.7483   57.0699   51.4411  13.3690  2.6706   91.1425  48.0000 12.0000  4.31e+18
-42.3233  173.6833   51.6845   46.1792  13.3690  1.5779  110.8643  32.0000  4.0000  2.54e+18
-42.3710  173.6184   46.3195   40.9131  13.3690  0.5967  159.4280  28.0000  8.0000  9.62e+17
-42.4188  173.5535   40.9583   35.6318  13.3690  0.8691  114.8660  28.0000  8.0000  1.40e+18
-42.4665  173.4885   35.5972   30.3575  13.3690  1.0478   95.1583  28.0000  4.0000  1.69e+18
-42.5142  173.4236   30.2564   25.0790  13.3690  1.2895   94.1847  24.0000  4.0000  2.08e+18
-42.5619  173.3586   24.9114   19.7965  13.3690  0.9564  102.0451  24.0000  4.0000  1.54e+18
-42.6097  173.2937   19.5868   14.4987  13.3690  0.3540  104.3317  16.0000  8.0000  5.71e+17
-41.3353  174.9367  157.0838  154.4909  17.1896  0.0207   99.1438 104.0000  8.0000  4.01e+16
-41.3831  174.8717  151.5426  149.2947  17.1896  0.0258   92.4345  96.0000  4.0000  4.99e+16
-41.4308  174.8068  146.0262  144.1050  17.1896  0.2261  162.1155  96.0000  4.0000  4.38e+17
-41.4785  174.7419  140.5135  138.9112  17.1896  0.8348  142.8645  92.0000  4.0000  1.62e+18
-41.5262  174.6769  135.0003  133.7133  17.1896  0.1815  175.2076  88.0000  4.0000  3.51e+17
-41.5740  174.6120  129.5074  128.4998  17.1896  0.0215   95.1719  84.0000  8.0000  4.16e+16
-41.6217  174.5470  124.0100  123.2935  17.1896  0.0701  108.0931  84.0000  4.0000  1.36e+17
-41.6694  174.4821  118.5331  118.0827  17.1896  0.4122  142.4867  72.0000  8.0000  7.98e+17
-41.7171  174.4171  113.0516  112.8680  17.1896  0.5937  124.9246  72.0000  4.0000  1.15e+18
-41.7649  174.3522  107.5862  107.6378  17.1896  0.0165  141.7024  68.0000 12.0000  3.20e+16
-41.8126  174.2872  102.1248  102.4146  17.1896  0.1026  159.9361  64.0000  8.0000  1.99e+17
-41.8603  174.2223   96.6755   97.1871  17.1896  0.5593  105.0854  64.0000 12.0000  1.08e+18
-41.9080  174.1573   91.2300   91.9556  17.1896  0.4055  132.2200  64.0000  4.0000  7.85e+17
-41.9558  174.0924   85.7965   86.7087  17.1896  0.1216  114.1009  64.0000 12.0000  2.35e+17
-42.0035  174.0275   80.3711   81.4687  17.1896  0.3926  147.0928  68.0000  8.0000  7.60e+17
-42.0512  173.9625   74.9455   76.2247  17.1896  0.4758  130.2852  64.0000 12.0000  9.21e+17
-42.0989  173.8976   69.5361   70.9764  17.1896  1.8505  155.3432  64.0000 12.0000  3.58e+18
-42.1467  173.8326   64.1306   65.7129  17.1896  3.2558  126.3362  64.0000  4.0000  6.30e+18
-42.1944  173.7677   58.7372   60.4563  17.1896  3.4290  109.2180  64.0000  4.0000  6.64e+18
-42.2421  173.7027   53.3438   55.1957  17.1896  2.2792   93.4668  56.0000  4.0000  4.41e+18
-42.2898  173.6378   47.9707   49.9308  17.1896  1.6453  118.7252  36.0000 12.0000  3.18e+18
-42.3376  173.5729   42.6014   44.6507  17.1896  0.3243  176.4069  32.0000  4.0000  6.28e+17
-42.3853  173.5079   37.2363   39.3777  17.1896  0.4470  109.9098  28.0000  4.0000  8.65e+17
-42.4330  173.4430   31.8833   34.1005  17.1896  0.3858   96.0790  28.0000  4.0000  7.47e+17
-42.4807  173.3780   26.5343   28.8192  17.1896  0.7478   95.9467  24.0000  4.0000  1.45e+18
-42.5285  173.3131   21.1975   23.5226  17.1896  0.5827   98.9371  20.0000 12.0000  1.13e+18
-42.5762  173.2481   15.8606   18.2331  17.1896  0.1234  105.7762  20.0000 12.0000  2.39e+17
-41.3019  174.8911  153.3534  158.2874  21.0102  0.0141  116.6384  92.0000  8.0000  2.73e+16
-41.3496  174.8262  147.8291  153.0990  21.0102  0.1224   92.5722  88.0000  8.0000  2.37e+17
-41.3973  174.7613  142.3044  147.9066  21.0102  0.1940  117.6653  92.0000  4.0000  3.75e+17
-41.4450  174.6963  136.7875  142.7099  21.0102  0.8270  134.0369  80.0000  8.0000  1.60e+18
-41.4928  174.6314  131.2824  137.4979  21.0102  0.4742  106.0736  84.0000  8.0000  9.18e+17
-41.5405  174.5664  125.7772  132.2928  21.0102  0.0787   91.6011  88.0000  8.0000  1.52e+17
-41.5882  174.5015  120.2923  127.0834  21.0102  0.1531  155.8856  84.0000 12.0000  2.96e+17
-41.6359  174.4365  114.8029  121.8700  21.0102  0.6324  179.3210  76.0000  4.0000  1.22e+18
-41.6837  174.3716  109.3337  116.6410  21.0102  0.6794  179.2337  72.0000  8.0000  1.32e+18
-41.7314  174.3066  103.8602  111.4192  21.0102  0.9803  140.6164  68.0000  8.0000  1.90e+18
-41.7791  174.2417   98.4029  106.1930  21.0102  0.1497  142.7971  68.0000  8.0000  2.90e+17
-41.8268  174.1768   92.9577  100.9626  21.0102  0.4897  112.2518  60.0000  8.0000  9.48e+17
-41.8746  174.1118   87.5079   95.7171  21.0102  0.3170   95.9164  64.0000  8.0000  6.14e+17
-41.9223  174.0469   82.0787   90.4784  21.0102  0.5329  135.9626  64.0000  8.0000  1.03e+18
-41.9700  173.9819   76.6450   85.2357  21.0102  1.2054  147.2234  64.0000  4.0000  2.33e+18
-42.0177  173.9170   71.2277   79.9887  21.0102  2.0080  161.5751  68.0000  4.0000  3.89e+18
-42.0655  173.8520   65.8099   74.7265  21.0102  3.0510  170.2669  68.0000  4.0000  5.91e+18
-42.1132  173.7871   60.4086   69.4712  21.0102  3.8742  151.2123  64.0000  4.0000  7.50e+18
-42.1609  173.7222   55.0194   64.2117  21.0102  3.7782  133.2462  64.0000  8.0000  7.31e+18
-42.2087  173.6572   49.6258   58.9371  21.0102  2.5446  118.4462  56.0000 12.0000  4.92e+18
-42.2564  173.5923   44.2527   53.6693  21.0102  1.9895  135.3289  44.0000  4.0000  3.85e+18
-42.3041  173.5273   38.8753   48.3975  21.0102  0.4791  174.2710  36.0000 12.0000  9.27e+17
-42.3518  173.4624   33.5143   43.1216  21.0102  0.1823   96.9182  28.0000 12.0000  3.53e+17
-42.3996  173.3974   28.1571   37.8304  21.0102  0.1094  120.4236  28.0000  8.0000  2.12e+17
-42.4473  173.3325   22.8123   32.5462  21.0102  0.2154  102.3546  24.0000 12.0000  4.17e+17
-42.4950  173.2675   17.4714   27.2579  21.0102  0.1086  160.1595  24.0000  4.0000  2.10e+17
-42.5427  173.2026   12.1427   21.9655  21.0102  0.0066  116.5838  20.0000  8.0000  1.28e+16
-41.2684  174.8456  149.6318  162.0927  24.8308  0.0175  163.5571  96.0000  8.0000  4.16e+16
-41.3161  174.7807  144.1075  156.9014  24.8308  0.6369  103.1149  96.0000  4.0000  1.52e+18
-41.3639  174.7157  138.5741  151.6951  24.8308  0.5781   95.8161  88.0000  8.0000  1.38e+18
-41.4116  174.6508  133.0614  146.4955  24.8308  1.1954   98.3345  88.0000  8.0000  2.84e+18
-41.4593  174.5858  127.5524  141.2917  24.8308  0.1566   92.7030  84.0000 12.0000  3.72e+17
-41.5070  174.5209  122.0555  136.0837  24.8308  0.1774  122.2611  84.0000  8.0000  4.22e+17
-41.5548  174.4559  116.5621  130.8604  24.8308  0.1092  101.1495  84.0000  8.0000  2.60e+17
-41.6025  174.3910  111.0810  125.6439  24.8308  0.2223  143.1540  76.0000  4.0000  5.29e+17
-41.6502  174.3260  105.5995  120.4234  24.8308  0.1796  118.2927  68.0000 12.0000  4.27e+17
-41.6979  174.2611  100.1384  115.1984  24.8308  0.2090  146.2375  68.0000  8.0000  4.97e+17
-41.7457  174.1962   94.6810  109.9583  24.8308  0.3024   93.4666  64.0000  4.0000  7.19e+17
-41.7934  174.1312   89.2275  104.7251  24.8308  0.7125  141.6318  64.0000  4.0000  1.69e+18
-41.8411  174.0663   83.7861   99.4877  24.8308  0.9991  115.7211  64.0000  4.0000  2.38e+18
-41.8888  174.0013   78.3445   94.2463  24.8308  0.9022  130.2773  60.0000  4.0000  2.15e+18
-41.9366  173.9364   72.9231   88.9894  24.8308  1.5628  140.1273  64.0000  8.0000  3.72e+18
-41.9843  173.8714   67.4974   83.7396  24.8308  2.1736  135.6210  68.0000  4.0000  5.17e+18
-42.0320  173.8065   62.0881   78.4856  24.8308  3.6593  145.6067  64.0000  4.0000  8.71e+18
-42.0797  173.7416   56.6867   73.2274  24.8308  4.6726  142.5562  60.0000  8.0000  1.11e+19
-42.1275  173.6766   51.2851   67.9540  24.8308  3.6727  137.4140  60.0000  8.0000  8.74e+18
-42.1752  173.6117   45.9039   62.6875  24.8308  1.9495  130.0122  56.0000 12.0000  4.64e+18
-42.2229  173.5467   40.5185   57.4170  24.8308  0.9955  143.1119  40.0000  8.0000  2.37e+18
-42.2706  173.4818   35.1534   52.1423  24.8308  0.8977  175.0396  44.0000  8.0000  2.14e+18
-42.3184  173.4168   29.7841   46.8523  24.8308  0.1085  112.6646  36.0000  4.0000  2.58e+17
-42.3661  173.3519   24.4352   41.5694  24.8308  0.8611   90.3463  28.0000  4.0000  2.05e+18
-42.4138  173.2870   19.0903   36.2823  24.8308  0.3271  164.9932  24.0000  8.0000  7.78e+17
-42.4615  173.2220   13.7453   30.9912  24.8308  0.0325  154.8868  24.0000  8.0000  7.73e+16
-42.5093  173.1571    8.4208   25.6848  24.8308  0.0748  160.6738  20.0000  8.0000  1.78e+17
-41.2349  174.8001  145.9061  165.8960  28.6514  0.1278  145.8060  96.0000  8.0000  3.04e+17
-41.2827  174.7351  140.3691  160.6910  28.6514  0.0192   93.9798  92.0000  4.0000  4.57e+16
-41.3304  174.6702  134.8526  155.4926  28.6514  0.8267   94.6846  92.0000  4.0000  1.97e+18
-41.3781  174.6052  129.3274  150.2903  28.6514  0.3107  103.2252  88.0000  8.0000  7.39e+17
-41.4258  174.5403  123.8225  145.0835  28.6514  0.0476  166.7188  84.0000  8.0000  1.13e+17
-41.4736  174.4754  118.3296  139.8614  28.6514  0.0504  133.3455  88.0000  8.0000  1.20e+17
-41.5213  174.4104  112.8322  134.6464  28.6514  0.1223  148.1530  84.0000 12.0000  2.91e+17
-41.5690  174.3455  107.3552  129.4270  28.6514  0.0055  143.0884  76.0000  8.0000  1.32e+16
-41.6167  174.2805  101.8737  124.2035  28.6514  0.1087   97.1285  72.0000  4.0000  2.59e+17
-41.6645  174.2156   96.4083  118.9647  28.6514  0.1044  140.1589  68.0000  8.0000  2.48e+17
-41.7122  174.1506   90.9469  113.7328  28.6514  0.5730  178.8794  64.0000  8.0000  1.36e+18
-41.7599  174.0857   85.4975  108.4967  28.6514  1.1559  167.2988  64.0000  4.0000  2.75e+18
-41.8076  174.0208   80.0603  103.2564  28.6514  1.1171  144.5536  56.0000  8.0000  2.66e+18
-41.8554  173.9558   74.6185   98.0009  28.6514  1.4864  116.7095  56.0000  8.0000  3.54e+18
-41.9031  173.8909   69.1973   92.7523  28.6514  1.5583  105.0275  60.0000  8.0000  3.71e+18
-41.9508  173.8259   63.7716   87.4996  28.6514  2.8029  114.7631  64.0000  8.0000  6.67e+18
-41.9986  173.7610   58.3621   82.2316  28.6514  4.5166  128.3798  64.0000  4.0000  1.07e+19
-42.0463  173.6960   52.9525   76.9706  28.6514  5.2485  138.8055  64.0000  4.0000  1.25e+19
-42.0940  173.6311   47.5592   71.7054  28.6514  3.7210  142.8517  64.0000  4.0000  8.85e+18
-42.1417  173.5661   42.1698   66.4361  28.6514  1.2581  143.9082  56.0000 12.0000  2.99e+18
-42.1895  173.5012   36.7925   61.1515  28.6514  0.0153  133.3091  48.0000  8.0000  3.64e+16
-42.2372  173.4362   31.4151   55.8739  28.6514  0.2495  118.4324  40.0000  8.0000  5.94e+17
-42.2849  173.3713   26.0582   50.5922  28.6514  0.4098  112.7672  36.0000  8.0000  9.75e+17
-42.3326  173.3064   20.7052   45.3064  28.6514  1.7027  105.6579  28.0000  4.0000  4.05e+18
-42.3804  173.2414   15.3562   40.0054  28.6514  1.3137   91.1175  24.0000  4.0000  3.13e+18
-42.4281  173.1765   10.0194   34.7113  28.6514  0.1409   97.8379  20.0000  4.0000  3.35e+17
-42.4758  173.1115    4.6825   29.4132  28.6514  0.1889  116.4351  20.0000  8.0000  4.49e+17
-41.2015  174.7545  142.1679  169.6864  32.4720  0.0024   98.3297 100.0000  8.0000  5.68e+15
-41.2492  174.6896  136.6394  164.4894  32.4720  0.1295  121.5439  92.0000  8.0000  3.08e+17
-41.2969  174.6246  131.1104  159.2884  32.4720  1.0405   99.6464  92.0000  4.0000  2.48e+18
-41.3447  174.5597  125.6017  154.0717  32.4720  0.1257  169.0509  88.0000  8.0000  2.99e+17
-41.3924  174.4948  120.0926  148.8622  32.4720  1.0972  178.4496  84.0000  4.0000  2.61e+18
-41.4401  174.4298  114.5915  143.6484  32.4720  0.0291  155.5401  88.0000  8.0000  6.93e+16
-41.4878  174.3649  109.1024  138.4303  32.4720  0.7751  179.0711  80.0000  4.0000  1.84e+18
-41.5356  174.2999  103.6128  133.1971  32.4720  0.2608  154.1257  80.0000 12.0000  6.21e+17
-41.5833  174.2350   98.1438  127.9706  32.4720  0.2466  170.0298  76.0000  8.0000  5.87e+17
-41.6310  174.1700   92.6702  122.7401  32.4720  0.7558  138.4284  68.0000  4.0000  1.80e+18
-41.6787  174.1051   87.2171  117.5052  32.4720  0.7951  154.0095  68.0000  4.0000  1.89e+18
-41.7265  174.0402   81.7676  112.2551  32.4720  0.8253  151.6169  64.0000  4.0000  1.96e+18
-41.7742  173.9752   76.3179  107.0120  32.4720  0.8506  118.2107  64.0000  4.0000  2.02e+18
-41.8219  173.9103   70.8887  101.7647  32.4720  1.4602  117.5522  60.0000  8.0000  3.47e+18
-41.8696  173.8453   65.4550   96.5132  32.4720  1.3120  110.1398  60.0000  8.0000  3.12e+18
-41.9174  173.7804   60.0416   91.2464  32.4720  1.9622  114.3216  68.0000  4.0000  4.67e+18
-41.9651  173.7154   54.6240   85.9867  32.4720  3.4751  121.7092  68.0000  4.0000  8.27e+18
-42.0128  173.6505   49.2226   80.7228  32.4720  3.7409  130.9198  68.0000  4.0000  8.90e+18
-42.0605  173.5856   43.8293   75.4547  32.4720  2.0386  131.8336  60.0000  8.0000  4.85e+18
-42.1083  173.5206   38.4357   70.1714  32.4720  1.2590  168.4174  56.0000 12.0000  3.00e+18
-42.1560  173.4557   33.0626   64.8951  32.4720  0.3682   94.3278  48.0000  8.0000  8.76e+17
-42.2037  173.3907   27.6852   59.6147  32.4720  0.4584  107.0659  40.0000  8.0000  1.09e+18
-42.2514  173.3258   22.3283   54.3301  32.4720  0.5733  157.3007  36.0000 12.0000  1.36e+18
-42.2992  173.2608   16.9670   49.0303  32.4720  1.7726  112.9476  28.0000  4.0000  4.22e+18
-42.3469  173.1959   11.6221   43.7375  32.4720  1.5216   93.8441  24.0000  4.0000  3.62e+18
-42.3946  173.1309    6.2812   38.4406  32.4720  0.7608   92.9299  20.0000  8.0000  1.81e+18
-42.4423  173.0660    0.9526   33.1396  32.4720  1.6239  112.9205  12.0000  4.0000  3.86e+18
-41.1680  174.7090  138.4300  173.4858  36.2926  0.1370  152.1224 100.0000 12.0000  4.51e+17
-41.2157  174.6441  132.9057  168.2859  36.2926  0.1838  171.8533  96.0000  8.0000  6.05e+17
-41.2635  174.5791  127.3765  163.0708  36.2926  0.0850  103.5106  92.0000  8.0000  2.80e+17
-41.3112  174.5142  121.8679  157.8624  36.2926  0.0287  120.0671  88.0000 12.0000  9.45e+16
-41.3589  174.4492  116.3505  152.6501  36.2926  0.2343  155.9206  88.0000  4.0000  7.71e+17
-41.4066  174.3843  110.8536  147.4333  36.2926  0.0465  108.8157  88.0000  8.0000  1.53e+17
-41.4544  174.3193  105.3602  142.2013  36.2926  0.0786  138.4345  88.0000  8.0000  2.59e+17
-41.5021  174.2544   99.8790  136.9762  36.2926  0.3327  176.0873  84.0000  4.0000  1.10e+18
-41.5498  174.1895   94.4100  131.7468  36.2926  0.0381  171.7708  80.0000  8.0000  1.25e+17
-41.5975  174.1245   88.9364  126.5134  36.2926  0.0197  160.2584  68.0000  8.0000  6.50e+16
-41.6453  174.0596   83.4790  121.2645  36.2926  0.0857  160.6748  68.0000  4.0000  2.82e+17
-41.6930  173.9946   78.0255  116.0227  36.2926  0.2855  113.2829  64.0000  8.0000  9.40e+17
-41.7407  173.9297   72.5841  110.7767  36.2926  0.7964  102.8073  64.0000  8.0000  2.62e+18
-41.7884  173.8647   67.1465  105.5265  36.2926  0.7228  173.2579  64.0000  8.0000  2.38e+18
-41.8362  173.7998   61.7210  100.2610  36.2926  0.7802  148.8030  64.0000  8.0000  2.57e+18
-41.8839  173.7348   56.2954   95.0025  36.2926  1.2850  121.4396  68.0000  4.0000  4.23e+18
-41.9316  173.6699   50.8901   89.7398  36.2926  1.8337  132.3908  68.0000  4.0000  6.04e+18
-41.9794  173.6049   45.4804   84.4619  36.2926  1.1170  140.8212  64.0000  8.0000  3.68e+18
-42.0271  173.5400   40.0871   79.1910  36.2926  0.1375  145.0189  68.0000  4.0000  4.53e+17
-42.0748  173.4751   34.7018   73.9159  36.2926  0.8854  173.5168  64.0000  8.0000  2.92e+18
-42.1225  173.4101   29.3163   68.6367  36.2926  0.2394  175.9999  52.0000 12.0000  7.88e+17
-42.1703  173.3452   23.9513   63.3423  36.2926  0.3696  144.9596  48.0000  4.0000  1.22e+18
-42.2180  173.2802   18.5820   58.0548  36.2926  0.0374   97.3925  40.0000 12.0000  1.23e+17
-42.2657  173.2153   13.2331   52.7633  36.2926  0.1620  159.0679  36.0000  4.0000  5.33e+17
-42.3134  173.1503    7.8800   47.4676  36.2926  0.0142  162.6007  28.0000  8.0000  4.68e+16
-42.3612  173.0854    2.5432   42.1567  36.2926  0.2574  104.6053  24.0000  8.0000  8.47e+17
-42.4089  173.0205   -2.7814   36.8529  36.2926  0.1463  114.2062  24.0000  4.0000  4.82e+17
-41.1345  174.6635  134.6924  177.2832  40.1132  0.1247  143.0239 104.0000  4.0000  4.11e+17
-41.1823  174.5985  129.1553  172.0694  40.1132  0.1216  169.8412 100.0000  4.0000  4.00e+17
-41.2300  174.5336  123.6388  166.8624  40.1132  0.0969  132.9210  96.0000 12.0000  3.19e+17
-41.2777  174.4686  118.1177  161.6513  40.1132  0.0836  104.2539  88.0000  4.0000  2.75e+17
-41.3255  174.4037  112.6168  156.4246  40.1132  0.1736  145.6839  88.0000 12.0000  5.71e+17
-41.3732  174.3387  107.1073  151.2052  40.1132  0.1411  153.5168  88.0000 12.0000  4.65e+17
-41.4209  174.2738  101.6183  145.9813  40.1132  0.1472  158.9626  84.0000  4.0000  4.85e+17
-41.4686  174.2089   96.1413  140.7532  40.1132  0.1031  165.7274  84.0000  8.0000  3.40e+17
-41.5164  174.1439   90.6596  135.5100  40.1132  0.0700  132.3357  80.0000 12.0000  2.30e+17
-41.5641  174.0790   85.1985  130.2735  40.1132  0.1193  172.2852  76.0000  8.0000  3.93e+17
-41.6118  174.0140   79.7328  125.0330  40.1132  0.0043   91.3699  76.0000  8.0000  1.42e+16
-41.6595  173.9491   74.2835  119.7883  40.1132  0.1857  160.0292  68.0000  4.0000  6.11e+17
-41.7073  173.8841   68.8378  114.5283  40.1132  0.1401   93.9713  68.0000  8.0000  4.61e+17
-41.7550  173.8192   63.4044  109.2752  40.1132  0.3018  158.0224  60.0000  8.0000  9.94e+17
-41.8027  173.7543   57.9832  104.0179  40.1132  0.3834  135.4616  64.0000  8.0000  1.26e+18
-41.8504  173.6893   52.5575   98.7565  40.1132  0.8829  178.2934  64.0000 12.0000  2.91e+18
-41.8982  173.6244   47.1480   93.4798  40.1132  0.4572  168.4904  60.0000  8.0000  1.51e+18
-41.9459  173.5594   41.7425   88.2102  40.1132  0.5328  160.3728  68.0000  4.0000  1.75e+18
-41.9936  173.4945   36.3492   82.9363  40.1132  0.8694  145.9157  64.0000  8.0000  2.86e+18
-42.0413  173.4295   30.9557   77.6584  40.1132  0.4756  138.2239  68.0000  4.0000  1.57e+18
-42.0891  173.3646   25.5784   72.3652  40.1132  0.0127  165.7633  64.0000  4.0000  4.17e+16
-42.1368  173.2997   20.2134   67.0790  40.1132  0.0591   93.2637  56.0000  8.0000  1.95e+17
-42.1845  173.2347   14.8440   61.7887  40.1132  0.3866  123.6893  48.0000  4.0000  1.27e+18
-42.2322  173.1698    9.4910   56.4942  40.1132  0.0669  160.0828  40.0000  4.0000  2.20e+17
-42.2800  173.1048    4.1420   51.1846  40.1132  0.0835   91.7492  36.0000 12.0000  2.75e+17
-42.3277  173.0399   -1.1947   45.8819  40.1132  0.0026  172.6733  24.0000  8.0000  8.66e+15
-42.3754  172.9749   -6.5275   40.5752  40.1132  0.0085  167.8428  24.0000  8.0000  2.79e+16
-41.1011  174.6179  130.9421  181.0676  43.9338  0.0010  123.6460 104.0000 12.0000  3.26e+15
-41.1488  174.5530  125.4136  175.8619  43.9338  0.0230  163.9591 104.0000  8.0000  7.57e+16
-41.1965  174.4880  119.8887  170.6521  43.9338  0.0246  101.8439  96.0000  8.0000  8.10e+16
-41.2443  174.4231  114.3758  165.4268  43.9338  0.0344  153.7923  88.0000  8.0000  1.13e+17
-41.2920  174.3582  108.8709  160.2085  43.9338  0.0811   95.0197  92.0000  8.0000  2.67e+17
-41.3397  174.2932  103.3697  154.9860  43.9338  0.0330  128.4725  88.0000  8.0000  1.09e+17
-41.3874  174.2283   97.8765  149.7593  43.9338  0.1562  177.3015  88.0000  8.0000  5.14e+17
-41.4352  174.1633   92.3910  144.5173  43.9338  0.3085  103.1545  88.0000  8.0000  1.02e+18
-41.4829  174.0984   86.9178  139.2822  43.9338  0.1413  176.9549  84.0000  8.0000  4.65e+17
-41.5306  174.0334   81.4442  134.0430  43.9338  0.0764  112.6280  80.0000  8.0000  2.51e+17
-41.5783  173.9685   75.9910  128.7994  43.9338  0.1013  178.3794  80.0000  8.0000  3.34e+17
-41.6261  173.9035   70.5332  123.5408  43.9338  0.1151  170.1320  72.0000  4.0000  3.79e+17
-41.6738  173.8386   65.0960  118.2889  43.9338  0.3997   97.5648  60.0000  8.0000  1.32e+18
-41.7215  173.7737   59.6626  113.0329  43.9338  0.3795   93.1905  68.0000  8.0000  1.25e+18
-41.7692  173.7087   54.2289  107.7728  43.9338  0.0019  140.4330  68.0000  8.0000  6.13e+15
-41.8170  173.6438   48.8155  102.4974  43.9338  0.3415  158.2404  64.0000  8.0000  1.12e+18
-41.8647  173.5788   43.3979   97.2290  43.9338  0.8915  149.2793  64.0000  8.0000  2.93e+18
-41.9124  173.5139   38.0006   91.9564  43.9338  1.2535  119.9311  60.0000  4.0000  4.13e+18
-41.9602  173.4489   32.5990   86.6686  43.9338  1.3043  113.4037  60.0000  4.0000  4.29e+18
-42.0079  173.3840   27.2137   81.3877  43.9338  0.4220  141.3976  68.0000  8.0000  1.39e+18
-42.0556  173.3191   21.8365   76.1028  43.9338  0.4215  122.4762  60.0000  4.0000  1.39e+18
-42.1033  173.2541   16.4591   70.8137  43.9338  0.2267  166.1767  56.0000 12.0000  7.47e+17
-42.1511  173.1892   11.1021   65.5094  43.9338  0.1152  166.2808  52.0000  4.0000  3.79e+17
-42.1988  173.1242    5.7409   60.2121  43.9338  0.0788  153.9737  44.0000 12.0000  2.59e+17
-42.2465  173.0593    0.3960   54.9107  43.9338  0.0405  148.4612  40.0000 12.0000  1.33e+17
-42.2942  172.9943   -4.9449   49.6052  43.9338  0.0343  141.7592  36.0000  8.0000  1.13e+17
-42.3420  172.9294  -10.2735   44.2844  43.9338  0.1192   95.3923  28.0000  8.0000  3.92e+17
-41.0676  174.5724  127.1964  184.8610  47.7544  0.0780  164.6135 104.0000  4.0000  2.57e+17
-41.1153  174.5074  121.6595  179.6525  47.7544  0.0515  147.5441 100.0000  8.0000  1.70e+17
-41.1631  174.4425  116.1387  174.4286  47.7544  0.0271   95.3267  96.0000  8.0000  8.91e+16
-41.2108  174.3776  110.6301  169.2115  47.7544  0.1698  149.5030  96.0000  8.0000  5.59e+17
-41.2585  174.3126  105.1168  163.9904  47.7544  0.0609  157.0052  92.0000  8.0000  2.00e+17
-41.3063  174.2477   99.6238  158.7538  47.7544  0.2514  106.8622  92.0000  4.0000  8.28e+17
-41.3540  174.1827   94.1222  153.5243  47.7544  0.1097  143.3605  88.0000  8.0000  3.61e+17
-41.4017  174.1178   88.6411  148.2905  47.7544  0.0149  120.8918  88.0000  8.0000  4.89e+16
-41.4494  174.0528   83.1637  143.0525  47.7544  0.5965  168.5713  88.0000  4.0000  1.96e+18
-41.4972  173.9879   77.6983  137.7992  47.7544  0.2005  172.8910  88.0000  8.0000  6.60e+17
-41.5449  173.9230   72.2409  132.5528  47.7544  0.2248  170.0253  80.0000 12.0000  7.40e+17
-41.5926  173.8580   66.7874  127.3023  47.7544  0.0021  166.1261  76.0000  8.0000  7.01e+15
-41.6403  173.7931   61.3460  122.0476  47.7544  0.1745  171.0544  64.0000  8.0000  5.75e+17
-41.6881  173.7281   55.9084  116.7776  47.7544  0.5587  110.4202  68.0000  4.0000  1.84e+18
-41.7358  173.6632   50.4829  111.5146  47.7544  0.2957  113.2280  64.0000  4.0000  9.74e+17
-41.7835  173.5982   45.0572  106.2474  47.7544  0.0721  118.3229  60.0000  8.0000  2.37e+17
-41.8312  173.5333   39.6520  100.9761  47.7544  0.5845  114.1644  60.0000  4.0000  1.92e+18
-41.8790  173.4684   34.2506   95.6895  47.7544  0.4301  160.6287  60.0000 12.0000  1.42e+18
-41.9267  173.4034   28.8531   90.4099  47.7544  0.5945  147.0083  60.0000 12.0000  1.96e+18
-41.9744  173.3385   23.4678   85.1262  47.7544  0.1751  163.6893  64.0000  8.0000  5.76e+17
-42.0221  173.2735   18.0865   79.8384  47.7544  0.2507  127.4189  60.0000  8.0000  8.25e+17
-42.0699  173.2086   12.7131   74.5353  47.7544  0.0893  124.0199  56.0000  4.0000  2.94e+17
-42.1176  173.1436    7.3438   69.2392  47.7544  0.0214  173.8247  52.0000  4.0000  7.05e+16
-42.1653  173.0787    1.9950   63.9390  47.7544  0.1180  140.1062  44.0000  4.0000  3.88e+17
-42.2130  173.0137   -3.3582   58.6347  47.7544  0.0335  118.9696  44.0000  8.0000  1.10e+17
-42.2608  172.9488   -8.6908   53.3152  47.7544  0.1202  145.3305  40.0000  8.0000  3.96e+17
-42.3085  172.8839  -14.0195   48.0028  47.7544  0.1875   99.9730  32.0000  8.0000  6.17e+17
-41.0342  174.5269  123.4424  188.6413  51.5750  0.5037  127.5525 104.0000  8.0000  1.66e+18
-41.0819  174.4619  117.9096  183.4299  51.5750  0.0635   98.6556 100.0000  8.0000  2.09e+17
-41.1296  174.3970  112.3890  178.2142  51.5750  0.0022  143.1815 100.0000  8.0000  7.17e+15
-41.1773  174.3320  106.8678  172.9944  51.5750  0.2096  167.4445  96.0000 12.0000  6.90e+17
-41.2251  174.2671  101.3669  167.7590  51.5750  0.0102   98.4700  92.0000  8.0000  3.37e+16
-41.2728  174.2021   95.8616  162.5308  51.5750  0.0502  151.5679  96.0000  4.0000  1.65e+17
-41.3205  174.1372   90.3766  157.2982  51.5750  0.0240  100.9730  92.0000  8.0000  7.91e+16
-41.3682  174.0723   84.8913  152.0615  51.5750  0.0060   95.1726  96.0000  8.0000  1.96e+16
-41.4160  174.0073   79.4096  146.8096  51.5750  0.4244   90.3688  92.0000  8.0000  1.40e+18
-41.4637  173.9424   73.9485  141.5644  51.5750  0.3583  173.1426  88.0000  8.0000  1.18e+18
-41.5114  173.8774   68.4828  136.3153  51.5750  0.2717  107.1207  84.0000  8.0000  8.95e+17
-41.5591  173.8125   63.0376  131.0618  51.5750  0.1484  162.6867  80.0000  8.0000  4.89e+17
-41.6069  173.7475   57.5878  125.7931  51.5750  0.6214  171.5524  72.0000  4.0000  2.05e+18
-41.6546  173.6826   52.1544  120.5314  51.5750  0.2729  151.5434  68.0000  4.0000  8.99e+17
-41.7023  173.6176   46.7248  115.2655  51.5750  0.1356  163.2274  60.0000  8.0000  4.47e+17
-41.7500  173.5527   41.3074  109.9954  51.5750  0.2540  177.8217  56.0000  8.0000  8.36e+17
-41.7978  173.4878   35.9021  104.7100  51.5750  0.3826  163.1913  60.0000  4.0000  1.26e+18
-41.8455  173.4228   30.4924   99.4317  51.5750  0.2259  143.7406  56.0000 12.0000  7.44e+17
-41.8932  173.3579   25.0991   94.1492  51.5750  0.1755  103.5608  60.0000 12.0000  5.78e+17
-41.9410  173.2929   19.7096   88.8515  51.5750  0.0747  166.6361  60.0000  4.0000  2.46e+17
-41.9887  173.2280   14.3324   83.5608  51.5750  0.1306  123.0229  52.0000  8.0000  4.30e+17
-42.0364  173.1630    8.9550   78.2660  51.5750  0.0708  115.9312  56.0000  8.0000  2.33e+17
-42.0841  173.0981    3.5939   72.9670  51.5750  0.0989  103.5040  52.0000  8.0000  3.25e+17
-42.1319  173.0332   -1.7591   67.6528  51.5750  0.1096  155.5011  48.0000  4.0000  3.61e+17
-42.1796  172.9682   -7.1081   62.3457  51.5750  0.2162  121.1758  44.0000  8.0000  7.12e+17
-42.2273  172.9033  -12.4448   57.0344  51.5750  0.6555   97.6433  40.0000  4.0000  2.16e+18
-42.2750  172.8383  -17.7776   51.7191  51.5750  0.0015  175.3754  32.0000  4.0000  4.95e+15
-41.0007  174.4813  119.6803  192.4308  55.3956  0.4181   90.3635 104.0000  8.0000  1.38e+18
-41.0484  174.4164  114.1518  187.2164  55.3956  0.1570  134.1842 100.0000  8.0000  5.17e+17
-41.0961  174.3514  108.6269  181.9979  55.3956  0.2480  156.7032 104.0000  8.0000  8.16e+17
-41.1439  174.2865  103.1139  176.7639  55.3956  0.3215  106.6212 100.0000  8.0000  1.06e+18
-41.1916  174.2216   97.6132  171.5368  55.3956  0.0466  173.1118 100.0000  4.0000  1.53e+17
-41.2393  174.1566   92.1078  166.3057  55.3956  0.1052   94.5553 100.0000 12.0000  3.46e+17
-41.2871  174.0917   86.6186  161.0591  55.3956  0.3841  104.5364 100.0000 12.0000  1.26e+18
-41.3348  174.0267   81.1332  155.8195  55.3956  0.0374  179.4469 100.0000  8.0000  1.23e+17
-41.3825  173.9618   75.6558  150.5758  55.3956  0.2461  170.8913  96.0000 12.0000  8.10e+17
-41.4302  173.8968   70.1864  145.3278  55.3956  0.1792  170.9509  92.0000  4.0000  5.90e+17
-41.4780  173.8319   64.7289  140.0645  55.3956  0.0421  132.4191  88.0000  4.0000  1.39e+17
-41.5257  173.7669   59.2712  134.8083  55.3956  0.3423   97.1157  84.0000  8.0000  1.13e+18
-41.5734  173.7020   53.8340  129.5477  55.3956  0.0122  157.8556  80.0000  8.0000  4.01e+16
-41.6211  173.6371   48.4005  124.2831  55.3956  0.2616  156.9037  72.0000  4.0000  8.61e+17
-41.6689  173.5721   42.9709  119.0032  55.3956  0.2322  158.7433  64.0000 12.0000  7.64e+17
-41.7166  173.5072   37.5535  113.7302  55.3956  0.0930  108.4338  64.0000  8.0000  3.06e+17
-41.7643  173.4422   32.1358  108.4532  55.3956  0.0577   93.7430  64.0000  8.0000  1.90e+17
-41.8120  173.3773   26.7386  103.1719  55.3956  0.0135  157.5474  60.0000  8.0000  4.44e+16
-41.8598  173.3123   21.3369   97.8755  55.3956  0.0617  154.9783  60.0000 12.0000  2.03e+17
-41.9075  173.2474   15.9558   92.5860  55.3956  0.1726  177.0234  56.0000  8.0000  5.68e+17
-41.9552  173.1824   10.5703   87.2924  55.3956  0.1732  163.0745  56.0000  4.0000  5.70e+17
-42.0029  173.1175    5.2011   81.9946  55.3956  0.0324  125.7768  52.0000  8.0000  1.07e+17
-42.0507  173.0526   -0.1600   76.6817  55.3956  0.1151  128.4614  48.0000 12.0000  3.79e+17
-42.0984  172.9876   -5.5212   71.3757  55.3956  0.0033  163.2799  48.0000  8.0000  1.09e+16
-42.1461  172.9227  -10.8620   66.0657  55.3956  0.1003  158.3678  48.0000 12.0000  3.30e+17
-42.1938  172.8577  -16.2070   60.7516  55.3956  0.1176  168.2408  40.0000  8.0000  3.87e+17
-42.2416  172.7928  -21.5356   55.4222  55.3956  0.0852  171.2353  32.0000  8.0000  2.81e+17
-40.9672  174.4358  115.9227  196.2182  59.2162  0.0915  132.9422 104.0000  8.0000  3.01e+17
-41.0150  174.3708  110.3855  190.9899  59.2162  0.2221  142.8493 108.0000  8.0000  7.31e+17
-41.0627  174.3059  104.8649  185.7684  59.2162  0.1443  126.9157 104.0000  8.0000  4.75e+17
-41.1104  174.2410   99.3562  180.5426  59.2162  0.1341  147.6881 100.0000  8.0000  4.41e+17
-41.1581  174.1760   93.8429  175.3127  59.2162  0.4514   90.0863 104.0000  8.0000  1.49e+18
-41.2059  174.1111   88.3500  170.0674  59.2162  0.1528  119.5282 100.0000 12.0000  5.03e+17
-41.2536  174.0461   82.8525  164.8292  59.2162  0.1967  117.4034 104.0000  4.0000  6.48e+17
-41.3013  173.9812   77.3713  159.5867  59.2162  0.2901  178.7183 104.0000  8.0000  9.55e+17
-41.3490  173.9162   71.8939  154.3400  59.2162  0.0939  128.1098  96.0000  8.0000  3.09e+17
-41.3968  173.8513   66.4243  149.0780  59.2162  0.0764  115.4370  92.0000  8.0000  2.52e+17
-41.4445  173.7863   60.9628  143.8230  59.2162  0.5697  175.8365  92.0000  4.0000  1.88e+18
-41.4922  173.7214   55.5134  138.5638  59.2162  0.2735  173.1029  88.0000  8.0000  9.01e+17
-41.5399  173.6565   50.0720  133.3004  59.2162  0.5080  176.2216  84.0000  8.0000  1.67e+18
-41.5877  173.5915   44.6344  128.0217  59.2162  0.0973  130.1325  76.0000  8.0000  3.20e+17
-41.6354  173.5266   39.2089  122.7500  59.2162  0.1159  162.7591  68.0000  4.0000  3.81e+17
-41.6831  173.4616   33.7874  117.4742  59.2162  0.0720  144.5746  68.0000  4.0000  2.37e+17
-41.7308  173.3967   28.3780  112.1942  59.2162  0.3745  149.8134  64.0000  8.0000  1.23e+18
-41.7786  173.3317   22.9683  106.8990  59.2162  0.0189  135.2012  60.0000 12.0000  6.23e+16
-41.8263  173.2668   17.5791  101.6107  59.2162  0.0005  173.1223  60.0000  8.0000  1.74e+15
-41.8740  173.2019   12.1938   96.3184  59.2162  0.0607  107.6516  56.0000  8.0000  2.00e+17
-41.9218  173.1369    6.8124   91.0108  59.2162  0.7034  140.6629  56.0000  4.0000  2.32e+18
-41.9695  173.0720    1.4433   85.7102  59.2162  0.2971  168.0964  56.0000  4.0000  9.78e+17
-42.0172  173.0070   -3.9261   80.4054  59.2162  0.2084  177.3505  48.0000  8.0000  6.86e+17
-42.0649  172.9421   -9.2791   75.0966  59.2162  0.2625   91.7431  52.0000  4.0000  8.64e+17
-42.1127  172.8771  -14.6322   69.7726  59.2162  0.1183  110.4048  48.0000  4.0000  3.90e+17
-42.1604  172.8122  -19.9648   64.4556  59.2162  0.0263  179.0460  44.0000  8.0000  8.65e+16
-42.2081  172.7473  -25.2935   59.1345  59.2162  0.0677  160.8298  36.0000  8.0000  2.23e+17
-40.9338  174.3903  112.1567  199.9926  63.0368  0.0020  117.3977 108.0000  4.0000  6.70e+15
-40.9815  174.3253  106.6239  194.7724  63.0368  0.3615  176.6831 108.0000  8.0000  1.19e+18
-41.0292  174.2604  101.1032  189.5480  63.0368  0.3337   93.1466 104.0000  4.0000  1.10e+18
-41.0770  174.1954   95.5860  184.3082  63.0368  0.0223  169.4818 104.0000  8.0000  7.33e+16
-41.1247  174.1305   90.0811  179.0754  63.0368  0.0294  124.8450 104.0000 12.0000  9.67e+16
-41.1724  174.0655   84.5757  173.8385  63.0368  0.0045  112.4790  96.0000  8.0000  1.48e+16
-41.2201  174.0006   79.0908  168.5972  63.0368  0.0912  114.6718 104.0000  4.0000  3.00e+17
-41.2679  173.9357   73.6095  163.3406  63.0368  0.8787  172.2045 100.0000  8.0000  2.89e+18
-41.3156  173.8707   68.1320  158.0911  63.0368  0.4735  175.2939 100.0000  8.0000  1.56e+18
-41.3633  173.8058   62.6626  152.8373  63.0368  0.1841  157.6763  96.0000 12.0000  6.06e+17
-41.4110  173.7408   57.1969  147.5794  63.0368  1.5806  151.4122  92.0000  4.0000  5.20e+18
-41.4588  173.6759   51.7516  142.3061  63.0368  0.6086  166.3492  84.0000  8.0000  2.00e+18
-41.5065  173.6109   46.3018  137.0399  63.0368  0.3410  145.7352  88.0000  8.0000  1.12e+18
-41.5542  173.5460   40.8726  131.7694  63.0368  0.0073  179.5758  76.0000  8.0000  2.41e+16
-41.6019  173.4810   35.4388  126.4949  63.0368  0.0194  106.1150  72.0000  8.0000  6.38e+16
-41.6497  173.4161   30.0214  121.2050  63.0368  0.0876  146.0027  68.0000  4.0000  2.88e+17
-41.6974  173.3512   24.6161  115.9221  63.0368  0.0107  169.1266  64.0000  8.0000  3.51e+16
-41.7451  173.2862   19.2064  110.6352  63.0368  0.0364  176.8443  60.0000  4.0000  1.20e+17
-41.7928  173.2213   13.8173  105.3440  63.0368  0.1801  142.3802  56.0000  4.0000  5.93e+17
-41.8406  173.1563    8.4237  100.0377  63.0368  0.1327  113.5211  56.0000 12.0000  4.37e+17
-41.8883  173.0914    3.0464   94.7383  63.0368  0.1821  112.3971  56.0000  4.0000  6.00e+17
-41.9360  173.0264   -2.3269   89.4348  63.0368  0.0821  143.7990  56.0000  4.0000  2.70e+17
-41.9837  172.9615   -7.6879   84.1272  63.0368  0.0999  101.4958  48.0000  8.0000  3.29e+17
-42.0315  172.8965  -13.0492   78.8044  63.0368  0.0935  165.9805  52.0000  4.0000  3.08e+17
-42.0792  172.8316  -18.3940   73.4886  63.0368  0.0684  147.6190  52.0000 12.0000  2.25e+17
-42.1269  172.7667  -23.7308   68.1687  63.0368  0.0213  122.5014  44.0000  4.0000  7.01e+16
-42.1746  172.7017  -29.0636   62.8447  63.0368  0.1238   91.7041  40.0000  8.0000  4.07e+17
-40.9003  174.3447  108.3826  203.7761  66.8574  0.5191  111.4211 108.0000  8.0000  1.71e+18
-40.9480  174.2798  102.8583  198.5529  66.8574  0.1750  129.0900 104.0000  8.0000  5.76e+17
-40.9958  174.2148   97.3290  193.3145  66.8574  0.3785   90.1937 100.0000  4.0000  1.25e+18
-41.0435  174.1499   91.8162  188.0830  66.8574  0.1835  143.8555 108.0000  8.0000  6.04e+17
-41.0912  174.0849   86.3071  182.8473  66.8574  0.1840  173.2417 104.0000 12.0000  6.06e+17
-41.1389  174.0200   80.8100  177.6073  66.8574  0.0231  156.2078 104.0000  8.0000  7.60e+16
-41.1867  173.9551   75.3250  172.3520  66.8574  0.1899  165.0895 100.0000  8.0000  6.25e+17
-41.2344  173.8901   69.8354  167.1038  66.8574  0.6345  177.2828 104.0000  8.0000  2.09e+18
-41.2821  173.8252   64.3622  161.8513  66.8574  1.0971  179.0993 100.0000  8.0000  3.61e+18
-41.3298  173.7602   58.8927  156.5946  66.8574  0.2699  170.2201 100.0000 12.0000  8.89e+17
-41.3776  173.6953   53.4310  151.3227  66.8574  0.9367  109.5172  96.0000  8.0000  3.08e+18
-41.4253  173.6303   47.9733  146.0577  66.8574  0.2363  112.5162  92.0000 12.0000  7.78e+17
-41.4730  173.5654   42.5361  140.7885  66.8574  0.1072  159.5201  88.0000  4.0000  3.53e+17
-41.5207  173.5005   37.1026  135.5152  66.8574  0.1176  171.8775  84.0000  8.0000  3.87e+17
-41.5685  173.4355   31.6730  130.2266  66.8574  0.0293  112.3875  72.0000  8.0000  9.65e+16
-41.6162  173.3706   26.2556  124.9449  66.8574  0.4976  178.4091  68.0000  4.0000  1.64e+18
-41.6639  173.3056   20.8379  119.6592  66.8574  0.2919  173.6144  64.0000  8.0000  9.61e+17
-41.7116  173.2407   15.4406  114.3693  66.8574  0.0246  161.8308  60.0000  4.0000  8.10e+16
-41.7594  173.1757   10.0390  109.0642  66.8574  0.7857  176.8906  56.0000  4.0000  2.59e+18
-41.8071  173.1108    4.6579  103.7660  66.8574  0.9539  178.9666  56.0000  4.0000  3.14e+18
-41.8548  173.0458   -0.7276   98.4638  66.8574  0.0838  137.5082  52.0000 12.0000  2.76e+17
-41.9025  172.9809   -6.0927   93.1574  66.8574  0.0862  145.3422  56.0000  4.0000  2.84e+17
-41.9503  172.9160  -11.4537   87.8358  66.8574  0.4082  173.8310  56.0000  4.0000  1.34e+18
-41.9980  172.8510  -16.8150   82.5212  66.8574  0.0042  157.7655  52.0000 12.0000  1.38e+16
-42.0457  172.7861  -22.1599   77.2025  66.8574  0.0385  172.4533  52.0000  4.0000  1.27e+17
-42.0935  172.7211  -27.5048   71.8686  66.8574  0.0825  170.8638  52.0000 12.0000  2.72e+17
-42.1412  172.6562  -32.8293   66.5418  66.8574  0.1431  140.2309  44.0000 12.0000  4.71e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 3: STRIKE = 225 deg DIP = 36 deg
% LEN = 37.5 km WID = 117 km
% depth to top: Z2top = 0 km
% coordinates of top-center:
% LAT = -42.8769613740807, LON = 173.267621383859
% hypocenter on SEG # 1 : along-strike (X) = 33.75, down-dip (Z) = 16.25
% Nsbfs = 90 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-42.7578  173.3653   25.3839   -1.9876   1.9072  0.3154  146.7913  24.0000  8.0000  5.09e+17
-42.8055  173.3004   20.0715   -7.2738   1.9072  0.3086  152.7809  28.0000  8.0000  4.98e+17
-42.8532  173.2354   14.7632  -12.5642   1.9072  0.2108  145.4755  32.0000  8.0000  3.40e+17
-42.9010  173.1705    9.4671  -17.8697   1.9072  0.0303  160.1651  36.0000  8.0000  4.89e+16
-42.9487  173.1056    4.1832  -23.1682   1.9072  0.0819  117.1441  40.0000 12.0000  1.32e+17
-42.7243  173.3198   21.6820    1.7500   5.7278  0.2479  103.1528  24.0000 12.0000  4.00e+17
-42.7720  173.2549   16.3696   -3.5391   5.7278  0.1289  147.2092  28.0000  8.0000  2.08e+17
-42.8198  173.1899   11.0613   -8.8435   5.7278  0.1045  132.3405  32.0000  8.0000  1.69e+17
-42.8675  173.1250    5.7652  -14.1407   5.7278  0.1600  130.5789  36.0000 12.0000  2.58e+17
-42.9152  173.0600    0.4691  -19.4421   5.7278  0.1514  168.0571  40.0000  8.0000  2.44e+17
-42.6908  173.2743   17.9721    5.4855   9.5484  0.4029  116.3806  20.0000  8.0000  6.50e+17
-42.7386  173.2093   12.6556    0.1825   9.5484  0.6819  116.7645  24.0000  4.0000  1.10e+18
-42.7863  173.1444    7.3513   -5.1136   9.5484  0.3284  123.2150  32.0000  4.0000  5.29e+17
-42.8340  173.0794    2.0512  -10.4138   9.5484  0.2838  127.0689  36.0000  8.0000  4.58e+17
-42.8818  173.0145   -3.2368  -15.7291   9.5484  0.3904  102.0396  40.0000  4.0000  6.30e+17
-42.6574  173.2287   14.2581    9.2080  13.3690  1.2689   98.6543  12.0000  4.0000  2.05e+18
-42.7051  173.1638    8.9457    3.9131  13.3690  0.5761   94.2044  16.0000  8.0000  9.29e+17
-42.7528  173.0988    3.6333   -1.3858  13.3690  0.1612  154.6617  24.0000  8.0000  2.60e+17
-42.8006  173.0339   -1.6628   -6.6999  13.3690  0.0849  160.6824  28.0000  8.0000  1.37e+17
-42.8483  172.9689   -6.9548  -12.0070  13.3690  0.1504  178.6995  32.0000  8.0000  2.43e+17
-42.6239  173.1832   10.5442   12.9395  17.1896  0.0260  141.4743  12.0000  8.0000  5.03e+16
-42.6716  173.1183    5.2318    7.6418  17.1896  0.0766   99.8257  20.0000 12.0000  1.48e+17
-42.7194  173.0533   -0.0806    2.3289  17.1896  0.1982  120.7357  24.0000  4.0000  3.84e+17
-42.7671  172.9884   -5.3767   -2.9769  17.1896  0.4605  152.2084  32.0000  8.0000  8.91e+17
-42.8148  172.9234  -10.6728   -8.2869  17.1896  0.0647  105.8417  32.0000  8.0000  1.25e+17
-42.5905  173.1377    6.8222   16.6579  21.0102  0.0135  109.5199  20.0000  4.0000  2.61e+16
-42.6382  173.0727    1.5057   11.3574  21.0102  0.2758  135.7803  20.0000  8.0000  5.34e+17
-42.6859  173.0078   -3.8027    6.0527  21.0102  0.1424  119.3743  28.0000  8.0000  2.76e+17
-42.7336  172.9428   -9.1028    0.7440  21.0102  0.2399  166.2560  28.0000 12.0000  4.64e+17
-42.7814  172.8779  -14.3907   -4.5799  21.0102  0.0669  104.4539  32.0000  8.0000  1.29e+17
-42.5570  173.0921    3.0920   20.3855  24.8308  0.3268  107.4805  24.0000  8.0000  7.78e+17
-42.6047  173.0272   -2.2163   15.0821  24.8308  0.4542   97.0498  24.0000  4.0000  1.08e+18
-42.6525  172.9622   -7.5287    9.7634  24.8308  0.1421  107.8164  24.0000  8.0000  3.38e+17
-42.7002  172.8973  -12.8289    4.4518  24.8308  0.0358   92.0215  24.0000  8.0000  8.51e+16
-42.7479  172.8324  -18.1127   -0.8638  24.8308  0.0464  112.8939  36.0000  8.0000  1.10e+17
-42.5235  173.0466   -0.6339   24.1110  28.6514  0.1366  103.6247  24.0000  4.0000  3.25e+17
-42.5713  172.9816   -5.9545   18.7936  28.6514  0.7536  101.9705  24.0000  4.0000  1.79e+18
-42.6190  172.9167  -11.2546   13.4832  28.6514  0.2354  105.6133  28.0000 12.0000  5.60e+17
-42.6667  172.8518  -16.5507    8.1688  28.6514  0.1287  111.3068  32.0000 12.0000  3.06e+17
-42.7144  172.7868  -21.8468    2.8503  28.6514  0.4717  145.4088  36.0000  8.0000  1.12e+18
-42.4901  173.0011   -4.3638   27.8234  32.4720  0.0247  155.6126  24.0000  8.0000  5.87e+16
-42.5378  172.9361   -9.6844   22.5143  32.4720  0.0780   99.0866  28.0000  8.0000  1.86e+17
-42.5855  172.8712  -14.9887   17.2010  32.4720  0.0378  141.3897  28.0000  4.0000  9.00e+16
-42.6333  172.8062  -20.2888   11.8726  32.4720  0.0032  163.2495  40.0000  4.0000  7.58e+15
-42.6810  172.7413  -25.5808    6.5512  32.4720  0.2068  160.8583  44.0000  8.0000  4.92e+17
-42.4566  172.9555   -8.1101   31.5449  36.2926  0.0188  130.8482  24.0000  8.0000  6.20e+16
-42.5043  172.8906  -13.4184   26.2329  36.2926  0.0819  150.8434  32.0000  8.0000  2.70e+17
-42.5521  172.8256  -18.7308   20.9057  36.2926  0.0050  126.6531  36.0000  4.0000  1.65e+16
-42.5998  172.7607  -24.0228   15.5855  36.2926  0.0790  172.2009  36.0000  8.0000  2.60e+17
-42.6475  172.6957  -29.3189   10.2612  36.2926  0.0150  148.8675  40.0000  8.0000  4.95e+16
-42.4231  172.9100  -11.8480   35.2644  40.1132  0.1491  131.5996  28.0000  8.0000  4.91e+17
-42.4709  172.8450  -17.1686   29.9384  40.1132  0.0038  107.5426  28.0000  8.0000  1.26e+16
-42.5186  172.7801  -22.4688   24.6194  40.1132  0.0216  163.9433  40.0000  4.0000  7.11e+16
-42.5663  172.7151  -27.7730   19.2964  40.1132  0.0064  178.2171  36.0000 12.0000  2.09e+16
-42.6141  172.6502  -33.0568   13.9582  40.1132  0.1223  162.7005  40.0000  4.0000  4.03e+17
-42.3897  172.8645  -15.5900   38.9708  43.9338  0.0193  153.7702  28.0000  8.0000  6.35e+16
-42.4374  172.7995  -20.9106   33.6530  43.9338  0.1286  133.9953  32.0000 12.0000  4.23e+17
-42.4851  172.7346  -26.2107   28.3312  43.9338  0.1529  147.1267  40.0000  8.0000  5.04e+17
-42.5329  172.6696  -31.5149   22.9941  43.9338  0.1512  153.5724  40.0000  8.0000  4.98e+17
-42.5806  172.6047  -36.8028   17.6642  43.9338  0.0135   96.3907  48.0000  4.0000  4.45e+16
-42.3562  172.8189  -19.3482   42.6862  47.7544  0.0256  142.8891  32.0000  4.0000  8.43e+16
-42.4039  172.7540  -24.6565   37.3656  47.7544  0.0008  137.8224  36.0000  8.0000  2.70e+15
-42.4517  172.6890  -29.9689   32.0297  47.7544  0.0475  116.2240  44.0000  8.0000  1.56e+17
-42.4994  172.6241  -35.2609   26.7010  47.7544  0.1948  164.0738  44.0000  4.0000  6.41e+17
-42.5471  172.5591  -40.5569   21.3681  47.7544  0.1595  166.6480  44.0000  4.0000  5.25e+17
-42.3228  172.7734  -23.0981   46.3885  51.5750  0.1014  177.4899  36.0000 12.0000  3.34e+17
-42.3705  172.7084  -28.4146   41.0650  51.5750  0.0883  126.0024  44.0000  8.0000  2.91e+17
-42.4182  172.6435  -33.7188   35.7374  51.5750  0.0187  138.4579  48.0000  8.0000  6.17e+16
-42.4659  172.5786  -39.0149   30.4058  51.5750  0.1130  161.1542  44.0000 12.0000  3.72e+17
-42.5137  172.5136  -44.3068   25.0590  51.5750  0.0483  145.2636  44.0000  8.0000  1.59e+17
-42.2893  172.7278  -26.8602   50.0999  55.3956  0.0033  135.7122  40.0000  8.0000  1.09e+16
-42.3370  172.6629  -32.1726   44.7735  55.3956  0.0834  119.5946  48.0000  8.0000  2.74e+17
-42.3847  172.5980  -37.4727   39.4431  55.3956  0.1414  147.9734  52.0000  8.0000  4.65e+17
-42.4325  172.5330  -42.7769   34.0975  55.3956  0.1375  157.4982  48.0000  4.0000  4.53e+17
-42.4802  172.4681  -48.0607   28.7589  55.3956  0.0466  131.5411  52.0000 12.0000  1.53e+17
-42.2558  172.6823  -30.6181   53.8093  59.2162  0.0213  122.9532  44.0000  8.0000  7.01e+16
-42.3036  172.6174  -35.9304   48.4689  59.2162  0.2078  156.2508  48.0000  8.0000  6.84e+17
-42.3513  172.5524  -41.2429   43.1356  59.2162  0.0139  167.5855  52.0000  8.0000  4.57e+16
-42.3990  172.4875  -46.5348   37.7982  59.2162  0.1265  147.4445  48.0000 12.0000  4.17e+17
-42.4467  172.4225  -51.8309   32.4568  59.2162  0.0006  107.0794  52.0000  8.0000  1.96e+15
-42.2224  172.6368  -34.3840   57.5055  63.0368  0.0866  171.7903  44.0000  8.0000  2.85e+17
-42.2701  172.5718  -39.7005   52.1734  63.0368  0.1853  177.0980  52.0000 12.0000  6.10e+17
-42.3178  172.5069  -45.0047   46.8372  63.0368  0.0715  170.6637  52.0000 12.0000  2.35e+17
-42.3655  172.4419  -50.3049   41.4970  63.0368  0.2391  173.0079  52.0000 12.0000  7.87e+17
-42.4133  172.3770  -55.5927   36.1415  63.0368  0.1366  107.5213  52.0000  8.0000  4.50e+17
-42.1889  172.5912  -38.1581   61.2108  66.8574  0.3361  172.7389  44.0000 12.0000  1.11e+18
-42.2366  172.5263  -43.4705   55.8759  66.8574  0.0438  110.0782  52.0000  4.0000  1.44e+17
-42.2844  172.4613  -48.7787   50.5257  66.8574  0.1982  175.9645  56.0000 12.0000  6.53e+17
-42.3321  172.3964  -54.0747   45.1825  66.8574  0.1713  117.8497  56.0000  8.0000  5.64e+17
-42.3798  172.3315  -59.3585   39.8354  66.8574  0.1971   90.3426  52.0000  4.0000  6.49e+17
%--------------------------------------------------------------------------------------------------
% SEGMENT # 4: STRIKE = 225 deg DIP = 70 deg
% LEN = 157.5 km WID = 19.5 km
% depth to top: Z2top = 1.41 km
% coordinates of top-center:
% LAT = -41.9508285383239, LON = 174.196815463248
% hypocenter on SEG # 1 : along-strike (X) = 33.75, down-dip (Z) = 16.25
% Nsbfs = 63 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-41.4518  174.8063  144.8880  142.8604   4.4667  0.2910  199.2723  88.0000  4.0000  4.69e+17
-41.4995  174.7417  139.3978  137.6653   4.4667  0.2860  186.8844  80.0000  8.0000  4.61e+17
-41.5472  174.6771  133.9197  132.4659   4.4667  0.5768  198.2054  80.0000  8.0000  9.30e+17
-41.5950  174.6125  128.4534  127.2512   4.4667  1.4458  190.4285  80.0000  8.0000  2.33e+18
-41.6427  174.5480  122.9993  122.0433   4.4667  2.1429  197.7915  80.0000  8.0000  3.46e+18
-41.6904  174.4834  117.5448  116.8314   4.4667  2.7906  192.4777  72.0000  4.0000  4.50e+18
-41.7381  174.4188  112.1023  111.6154   4.4667  2.5508  161.5238  64.0000  8.0000  4.11e+18
-41.7859  174.3542  106.6593  106.3841   4.4667  2.3541  160.6264  64.0000  8.0000  3.80e+18
-41.8336  174.2897  101.2368  101.1597   4.4667  2.4852  165.4326  60.0000  8.0000  4.01e+18
-41.8813  174.2251   95.8180   95.9312   4.4667  1.9286  175.1276  68.0000  4.0000  3.11e+18
-41.9290  174.1605   90.4031   90.6986   4.4667  2.4533  169.7134  64.0000  8.0000  3.96e+18
-41.9768  174.0959   84.9959   85.4507   4.4667  1.9329  173.1138  68.0000  4.0000  3.12e+18
-42.0245  174.0314   79.6092   80.2097   4.4667  1.0991  196.6894  64.0000  4.0000  1.77e+18
-42.0722  173.9668   74.2140   74.9648   4.4667  0.8775  189.0874  64.0000  8.0000  1.41e+18
-42.1199  173.9022   68.8309   69.7157   4.4667  1.2355  169.7535  60.0000  8.0000  1.99e+18
-42.1677  173.8376   63.4597   64.4514   4.4667  1.3582  177.1666  64.0000  4.0000  2.19e+18
-42.2154  173.7731   58.1008   59.1940   4.4667  0.8213  173.2989  60.0000  8.0000  1.32e+18
-42.2631  173.7085   52.7417   53.9327   4.4667  0.5307  172.5705  56.0000  4.0000  8.56e+17
-42.3109  173.6439   47.3864   48.6561   4.4667  0.0923  172.3347  48.0000  8.0000  1.49e+17
-42.3586  173.5793   42.0474   43.3865   4.4667  0.1206  178.2268  44.0000  8.0000  1.94e+17
-42.4063  173.5148   36.7205   38.1128   4.4667  0.2303  194.4880  44.0000  8.0000  3.71e+17
-41.4376  174.7871  143.3199  144.4716  10.5747  0.8523  182.2368  88.0000  4.0000  1.37e+18
-41.4854  174.7225  137.8295  139.2642  10.5747  1.2264  179.8749  84.0000  8.0000  1.98e+18
-41.5331  174.6580  132.3597  134.0634  10.5747  1.5590  199.6630  84.0000  4.0000  2.51e+18
-41.5808  174.5934  126.8936  128.8586  10.5747  2.3722  196.9521  84.0000  8.0000  3.83e+18
-41.6285  174.5288  121.4312  123.6497  10.5747  3.0027  199.5027  80.0000  4.0000  4.84e+18
-41.6763  174.4642  115.9765  118.4255  10.5747  3.7697  199.6165  72.0000  4.0000  6.08e+18
-41.7240  174.3997  110.5423  113.2080  10.5747  3.5859  170.2278  68.0000  8.0000  5.78e+18
-41.7717  174.3351  105.0995  107.9867  10.5747  3.3514  162.0442  68.0000  4.0000  5.40e+18
-41.8195  174.2705   99.6685  102.7501  10.5747  3.2487  165.5039  64.0000  8.0000  5.24e+18
-41.8672  174.2059   94.2497   97.5204  10.5747  2.7649  165.3537  68.0000  4.0000  4.46e+18
-41.9149  174.1414   88.8430   92.2864  10.5747  2.3423  174.0350  64.0000  4.0000  3.78e+18
-41.9626  174.0768   83.4360   87.0485  10.5747  1.9730  185.0515  68.0000  8.0000  3.18e+18
-42.0104  174.0122   78.0368   81.7954  10.5747  1.6171  188.1044  64.0000  4.0000  2.61e+18
-42.0581  173.9477   72.6540   76.5491  10.5747  2.0151  193.0565  60.0000  4.0000  3.25e+18
-42.1058  173.8831   67.2709   71.2988  10.5747  2.1057  199.5339  60.0000  4.0000  3.40e+18
-42.1535  173.8185   61.8957   66.0444  10.5747  1.4708  165.4284  64.0000  4.0000  2.37e+18
-42.2013  173.7539   56.5326   60.7748  10.5747  0.8945  167.7531  64.0000  8.0000  1.44e+18
-42.2490  173.6894   51.1817   55.5121  10.5747  0.4799  163.4602  60.0000  8.0000  7.74e+17
-42.2967  173.6248   45.8305   50.2455  10.5747  0.2673  177.8790  52.0000 12.0000  4.31e+17
-42.3444  173.5602   40.4874   44.9747  10.5747  0.2486  187.5118  44.0000  8.0000  4.01e+17
-42.3922  173.4956   35.1523   39.6888  10.5747  0.5187  175.8819  44.0000  8.0000  8.36e+17
-41.4235  174.7680  141.7592  146.0712  16.6827  0.0258  164.3307  88.0000  4.0000  4.99e+16
-41.4712  174.7034  136.2690  140.8737  16.6827  0.0084  199.8278  80.0000  8.0000  1.63e+16
-41.5189  174.6388  130.7909  135.6719  16.6827  0.3677  199.3118  76.0000  8.0000  7.12e+17
-41.5667  174.5743  125.3329  130.4546  16.6827  1.6669  198.1210  84.0000  4.0000  3.23e+18
-41.6144  174.5097  119.8705  125.2444  16.6827  2.3789  197.2747  80.0000  4.0000  4.60e+18
-41.6621  174.4451  114.4160  120.0302  16.6827  2.6180  195.7540  80.0000  8.0000  5.07e+18
-41.7099  174.3805  108.9733  114.8005  16.6827  2.2456  180.0083  72.0000  4.0000  4.35e+18
-41.7576  174.3160  103.5387  109.5779  16.6827  2.3682  160.4678  64.0000  8.0000  4.58e+18
-41.8053  174.2514   98.1079  104.3511  16.6827  2.1201  161.2506  68.0000  4.0000  4.10e+18
-41.8530  174.1868   92.6850   99.1203  16.6827  1.7503  161.2478  64.0000  8.0000  3.39e+18
-41.9008  174.1222   87.2740   93.8741  16.6827  1.5282  185.2030  60.0000  8.0000  2.96e+18
-41.9485  174.0577   81.8753   88.6348  16.6827  1.4704  179.7420  60.0000 12.0000  2.85e+18
-41.9962  173.9931   76.4762   83.3916  16.6827  1.0250  182.7913  60.0000  8.0000  1.98e+18
-42.0439  173.9285   71.0851   78.1442  16.6827  1.5743  197.3586  60.0000 12.0000  3.05e+18
-42.0917  173.8639   65.7019   72.8816  16.6827  1.8666  187.4929  56.0000  8.0000  3.61e+18
-42.1394  173.7994   60.3350   67.6260  16.6827  1.4657  177.3334  64.0000  8.0000  2.84e+18
-42.1871  173.7348   54.9719   62.3662  16.6827  1.4572  197.7429  60.0000  8.0000  2.82e+18
-42.2348  173.6702   49.6128   57.1024  16.6827  1.4172  193.6398  60.0000  8.0000  2.74e+18
-42.2826  173.6056   44.2616   51.8235  16.6827  0.4573  181.2908  48.0000  8.0000  8.85e+17
-42.3303  173.5411   38.9267   46.5514  16.6827  0.1441  166.6017  44.0000 12.0000  2.79e+17
-42.3780  173.4765   33.5916   41.2754  16.6827  0.7578  160.9438  44.0000  8.0000  1.47e+18
%--------------------------------------------------------------------------------------------------
% SEGMENT # 5: STRIKE = 245 deg DIP = 70 deg
% LEN = 157.5 km WID = 32.5 km
% depth to top: Z2top = 20.37 km
% coordinates of top-center:
% LAT = -42.5458469055168, LON = 173.25897730026
% hypocenter on SEG # 1 : along-strike (X) = 33.75, down-dip (Z) = 16.25
% Nsbfs = 105 subfaults
%--------------------------------------------------------------------------------------------------
% LAT LON X==EW Y==NS Z SLIP RAKE TRUP RISE SF_MOMENT
%--------------------------------------------------------------------------------------------------
-42.2332  174.0695   82.1627   56.7555  23.4274  1.0498  161.4741  64.0000 12.0000  2.03e+18
-42.2618  173.9869   75.3296   53.6524  23.4274  0.2736  163.6171  60.0000  8.0000  5.29e+17
-42.2903  173.9043   68.5026   50.5538  23.4274  0.5975  102.5246  56.0000 12.0000  1.16e+18
-42.3188  173.8217   61.6818   47.4485  23.4274  0.4633  111.7546  48.0000  8.0000  8.97e+17
-42.3473  173.7391   54.8670   44.3365  23.4274  1.0906  116.2909  40.0000 12.0000  2.11e+18
-42.3759  173.6565   48.0583   41.2068  23.4274  1.1369  114.9787  40.0000  8.0000  2.20e+18
-42.4044  173.5739   41.2599   38.0815  23.4274  1.0700  115.6790  44.0000  4.0000  2.07e+18
-42.4329  173.4913   34.4594   34.9496  23.4274  1.0823   91.1089  40.0000  4.0000  2.09e+18
-42.4614  173.4086   27.6609   31.8111  23.4274  0.0309  149.9180  32.0000 12.0000  5.97e+16
-42.4900  173.3260   20.8768   28.6547  23.4274  0.4342  127.1201  24.0000  4.0000  8.40e+17
-42.5185  173.2434   14.0989   25.5029  23.4274  0.8665   95.9612  20.0000  8.0000  1.68e+18
-42.5470  173.1608    7.3312   22.3445  23.4274  0.4911  109.2176  12.0000  8.0000  9.51e+17
-42.5755  173.0782    0.5657   19.1794  23.4274  0.3663  112.4574  12.0000  8.0000  7.09e+17
-42.6041  172.9956   -6.1978   15.9966  23.4274  0.5664   94.2101  12.0000  4.0000  1.10e+18
-42.6326  172.9130  -12.9510   12.8183  23.4274  0.7373   94.7411  12.0000  4.0000  1.43e+18
-42.6611  172.8304  -19.6939    9.6335  23.4274  0.0708  103.8886  16.0000  8.0000  1.37e+17
-42.6896  172.7478  -26.4346    6.4420  23.4274  0.2193  120.6139  12.0000  8.0000  4.24e+17
-42.7182  172.6652  -33.1691    3.2328  23.4274  0.1420  134.6903   8.0000  8.0000  2.75e+17
-42.7467  172.5826  -39.8973    0.0282  23.4274  0.3118   95.8084  12.0000  8.0000  6.03e+17
-42.7752  172.4999  -46.6275   -3.1831  23.4274  0.9958  101.6268  20.0000  8.0000  1.93e+18
-42.8037  172.4173  -53.3433   -6.4009  23.4274  0.8826   91.0429  16.0000  8.0000  1.71e+18
-42.2151  174.0581   81.2478   58.7789  29.5354  0.4800  121.8332  68.0000  8.0000  1.14e+18
-42.2436  173.9755   74.4132   55.6861  29.5354  0.4754  148.1609  60.0000  8.0000  1.13e+18
-42.2722  173.8929   67.5846   52.5754  29.5354  0.3659  130.4722  56.0000  8.0000  8.70e+17
-42.3007  173.8103   60.7622   49.4692  29.5354  1.6644  113.0358  48.0000  8.0000  3.96e+18
-42.3292  173.7277   53.9459   46.3563  29.5354  1.6925  118.6869  48.0000  4.0000  4.03e+18
-42.3577  173.6451   47.1357   43.2368  29.5354  1.2984  109.8600  44.0000  4.0000  3.09e+18
-42.3862  173.5625   40.3317   40.1106  29.5354  1.0028   95.8890  44.0000  8.0000  2.39e+18
-42.4148  173.4798   33.5296   36.9667  29.5354  0.6526  103.6539  40.0000  8.0000  1.55e+18
-42.4433  173.3972   26.7337   33.8272  29.5354  0.0895  135.9405  36.0000  8.0000  2.13e+17
-42.4718  173.3146   19.9481   30.6811  29.5354  0.4801  108.6080  24.0000  4.0000  1.14e+18
-42.5003  173.2320   13.1686   27.5284  29.5354  0.9965   93.8521  20.0000  8.0000  2.37e+18
-42.5289  173.1494    6.3994   24.3579  29.5354  0.1675  151.8514  12.0000  4.0000  3.98e+17
-42.5574  173.0668   -0.3677   21.1920  29.5354  0.0316  114.4324   8.0000  8.0000  7.52e+16
-42.5859  172.9842   -7.1287   18.0194  29.5354  0.9776   98.6672   8.0000  4.0000  2.33e+18
-42.6144  172.9016  -13.8875   14.8402  29.5354  1.1749  129.5195   8.0000  4.0000  2.80e+18
-42.6430  172.8190  -20.6359   11.6433  29.5354  1.0735  155.1787   0.0000  8.0000  2.55e+18
-42.6715  172.7363  -27.3823    8.4509  29.5354  0.1389  151.7262   8.0000 12.0000  3.30e+17
-42.7000  172.6537  -34.1184    5.2519  29.5354  0.5103   95.2398   8.0000 12.0000  1.21e+18
-42.7285  172.5711  -40.8482    2.0463  29.5354  0.4971  114.0024  12.0000  8.0000  1.18e+18
-42.7571  172.4885  -47.5717   -1.1769  29.5354  0.2607  100.0805  16.0000  4.0000  6.20e+17
-42.7856  172.4059  -54.2890   -4.3957  29.5354  0.0050  142.7630  20.0000  8.0000  1.20e+16
-42.1970  174.0467   80.3322   60.8023  35.6434  0.1870  102.9715  64.0000  8.0000  6.16e+17
-42.2255  173.9641   73.4961   57.7085  35.6434  0.2688  156.4051  60.0000  8.0000  8.85e+17
-42.2540  173.8815   66.6661   54.6080  35.6434  0.0473  132.6021  56.0000 12.0000  1.56e+17
-42.2825  173.7989   59.8422   51.5009  35.6434  0.7337   91.1791  48.0000  4.0000  2.42e+18
-42.3111  173.7162   53.0160   48.3761  35.6434  1.2535  102.0578  48.0000  4.0000  4.13e+18
-42.3396  173.6336   46.2043   45.2557  35.6434  0.8747  115.3037  44.0000  4.0000  2.88e+18
-42.3681  173.5510   39.3987   42.1286  35.6434  0.6826   94.4249  44.0000  8.0000  2.25e+18
-42.3966  173.4684   32.6034   38.9948  35.6434  0.1207  106.7989  36.0000 12.0000  3.97e+17
-42.4252  173.3858   25.8100   35.8433  35.6434  0.1317  140.2995  36.0000  8.0000  4.34e+17
-42.4537  173.3032   19.0187   32.6963  35.6434  0.0924  151.2594  28.0000  4.0000  3.04e+17
-42.4822  173.2206   12.2377   29.5427  35.6434  0.0813  151.4827  20.0000  8.0000  2.68e+17
-42.5107  173.1380    5.4629   26.3824  35.6434  0.0272  100.5011  12.0000  8.0000  8.94e+16
-42.5393  173.0554   -1.3017   23.2044  35.6434  0.2112   90.5096   8.0000  4.0000  6.95e+17
-42.5678  172.9728   -8.0641   20.0309  35.6434  0.0807   90.5970   8.0000  4.0000  2.66e+17
-42.5963  172.8902  -14.8204   16.8508  35.6434  0.3525  107.8016   0.0000  8.0000  1.16e+18
-42.6248  172.8075  -21.5827   13.6641  35.6434  0.1895  149.2450   4.0000  8.0000  6.24e+17
-42.6534  172.7249  -28.3224   10.4596  35.6434  0.0585  152.9876   0.0000  8.0000  1.93e+17
-42.6819  172.6423  -35.0600    7.2598  35.6434  0.2085  110.2392   4.0000  8.0000  6.86e+17
-42.7104  172.5597  -41.7914    4.0533  35.6434  0.0512  163.2553   8.0000  4.0000  1.69e+17
-42.7389  172.4771  -48.5165    0.8402  35.6434  0.0562  168.1454  16.0000  8.0000  1.85e+17
-42.7675  172.3945  -55.2352   -2.3905  35.6434  0.1004  101.7536  16.0000  8.0000  3.31e+17
-42.1788  174.0353   79.4163   62.8366  41.7514  0.5455  146.5950  64.0000  8.0000  1.80e+18
-42.2074  173.9527   72.5785   59.7308  41.7514  0.3031   91.4094  60.0000  4.0000  9.98e+17
-42.2359  173.8701   65.7470   56.6294  41.7514  0.1452   91.4386  56.0000  8.0000  4.78e+17
-42.2644  173.7874   58.9133   53.5215  41.7514  0.2531  151.5959  52.0000  4.0000  8.33e+17
-42.2929  173.7048   52.0939   50.4068  41.7514  0.5699  107.7350  44.0000  8.0000  1.88e+18
-42.3215  173.6222   45.2806   47.2743  41.7514  0.4323  137.6861  44.0000  8.0000  1.42e+18
-42.3500  173.5396   38.4735   44.1463  41.7514  0.1217  171.7024  44.0000  8.0000  4.01e+17
-42.3785  173.4570   31.6725   41.0117  41.7514  0.2602  153.0917  36.0000  4.0000  8.57e+17
-42.4070  173.3744   24.8817   37.8704  41.7514  0.2136  147.8020  40.0000  8.0000  7.03e+17
-42.4356  173.2918   18.0889   34.7113  41.7514  0.0190  117.7835  28.0000 12.0000  6.26e+16
-42.4641  173.2092   11.3063   31.5568  41.7514  0.3390  175.1314  20.0000  8.0000  1.12e+18
-42.4926  173.1266    4.5300   28.3956  41.7514  0.1221  112.0007  16.0000  8.0000  4.02e+17
-42.5211  173.0440   -2.2361   25.2278  41.7514  0.2416   91.5662  12.0000  8.0000  7.95e+17
-42.5497  172.9613   -9.0083   22.0423  41.7514  0.1100  118.7579   4.0000  4.0000  3.62e+17
-42.5782  172.8787  -15.7661   18.8613  41.7514  0.1660  115.5728   4.0000 12.0000  5.47e+17
-42.6067  172.7961  -22.5218   15.6736  41.7514  0.0043  102.6668   0.0000  8.0000  1.43e+16
-42.6352  172.7135  -29.2672   12.4794  41.7514  0.0541   91.5231   4.0000  4.0000  1.78e+17
-42.6638  172.6309  -36.0022    9.2675  41.7514  0.2445  166.1343   4.0000 12.0000  8.05e+17
-42.6923  172.5483  -42.7351    6.0601  41.7514  0.0271  156.0786   4.0000 12.0000  8.92e+16
-42.7208  172.4657  -49.4617    2.8461  41.7514  0.1363  177.2196  12.0000  8.0000  4.49e+17
-42.7493  172.3831  -56.1821   -0.3745  41.7514  0.1090  115.3914  16.0000  8.0000  3.59e+17
-42.1607  174.0239   78.4997   64.8597  47.8594  0.4975  160.4512  64.0000  8.0000  1.64e+18
-42.1892  173.9413   71.6605   61.7641  47.8594  0.0846  152.6447  64.0000 12.0000  2.78e+17
-42.2178  173.8586   64.8191   58.6508  47.8594  0.0377  169.5626  60.0000  8.0000  1.24e+17
-42.2463  173.7760   57.9921   55.5419  47.8594  0.2854  176.4451  52.0000  8.0000  9.40e+17
-42.2748  173.6934   51.1712   52.4263  47.8594  0.0698  159.2955  48.0000  4.0000  2.30e+17
-42.3033  173.6108   44.3564   49.3040  47.8594  0.1006   98.9477  44.0000  8.0000  3.31e+17
-42.3319  173.5282   37.5477   46.1640  47.8594  0.0561  124.6163  44.0000  8.0000  1.85e+17
-42.3604  173.4456   30.7451   43.0284  47.8594  0.1236  121.6548  36.0000  4.0000  4.07e+17
-42.3889  173.3630   23.9528   39.8862  47.8594  0.1022  149.7798  32.0000 12.0000  3.37e+17
-42.4174  173.2804   17.1626   36.7374  47.8594  0.0260  174.6460  28.0000  8.0000  8.57e+16
-42.4459  173.1978   10.3744   33.5819  47.8594  0.0182   99.1893  16.0000  8.0000  5.99e+16
-42.4745  173.1151    3.5883   30.4087  47.8594  0.1516   98.2448  16.0000  8.0000  4.99e+17
-42.5030  173.0325   -3.1835   27.2400  47.8594  0.1526   97.3874  16.0000  4.0000  5.02e+17
-42.5315  172.9499   -9.9449   24.0647  47.8594  0.0432  136.6278   4.0000  8.0000  1.42e+17
-42.5600  172.8673  -16.7042   20.8827  47.8594  0.1563  102.9711   8.0000  4.0000  5.15e+17
-42.5886  172.7847  -23.4574   17.6831  47.8594  0.0347  148.4237   0.0000  4.0000  1.14e+17
-42.6171  172.7021  -30.2084   14.4879  47.8594  0.0118   91.5003   0.0000  8.0000  3.89e+16
-42.6456  172.6195  -36.9490   11.2862  47.8594  0.0362   97.4004   8.0000  4.0000  1.19e+17
-42.6741  172.5369  -43.6794    8.0779  47.8594  0.0193  140.4365   8.0000  4.0000  6.35e+16
-42.7027  172.4543  -50.4075    4.8519  47.8594  0.0840  104.9469  12.0000  8.0000  2.77e+17
-42.7312  172.3717  -57.1294    1.6304  47.8594  0.2369  109.8098  12.0000  8.0000  7.80e+17
%--------------------------------------------------------------------------------------------------
